CONFIG_842_COMPRESS=y
CONFIG_842_DECOMPRESS=y
CONFIG_88PM886_GPADC=m
CONFIG_ABP060MG=m
CONFIG_ACPI_EC=y
CONFIG_AD2S1200=m
CONFIG_AD2S1210=m
CONFIG_AD2S90=m
CONFIG_AD3530R=m
CONFIG_AD3552R=m
CONFIG_AD3552R_HS=m
CONFIG_AD4000=m
CONFIG_AD4030=m
CONFIG_AD4080=m
CONFIG_AD4130=m
CONFIG_AD4170_4=m
CONFIG_AD4695=m
CONFIG_AD4851=m
CONFIG_AD5064=m
CONFIG_AD5110=m
CONFIG_AD5272=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5592R=m
CONFIG_AD5592R_BASE=m
CONFIG_AD5593R=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686=m
CONFIG_AD5686_SPI=m
CONFIG_AD5696_I2C=m
CONFIG_AD5755=m
CONFIG_AD5758=m
CONFIG_AD5761=m
CONFIG_AD5764=m
CONFIG_AD5766=m
CONFIG_AD5770R=m
CONFIG_AD5791=m
CONFIG_AD5933=m
CONFIG_AD7091R5=m
CONFIG_AD7091R8=m
CONFIG_AD7124=m
CONFIG_AD7150=m
CONFIG_AD7173=m
CONFIG_AD7191=m
CONFIG_AD7192=m
CONFIG_AD7266=m
CONFIG_AD7280=m
CONFIG_AD7291=m
CONFIG_AD7292=m
CONFIG_AD7293=m
CONFIG_AD7298=m
CONFIG_AD7303=m
CONFIG_AD7380=m
CONFIG_AD7405=m
CONFIG_AD74115=m
CONFIG_AD74413R=m
CONFIG_AD7476=m
CONFIG_AD7606=m
CONFIG_AD7606_IFACE_PARALLEL=m
CONFIG_AD7606_IFACE_SPI=m
CONFIG_AD7625=m
CONFIG_AD7746=m
CONFIG_AD7766=m
CONFIG_AD7768_1=m
CONFIG_AD7779=m
CONFIG_AD7780=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7816=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD7944=m
CONFIG_AD7949=m
CONFIG_AD799X=m
CONFIG_AD8366=m
CONFIG_AD8460=m
CONFIG_AD8801=m
CONFIG_AD9467=m
CONFIG_AD9523=m
CONFIG_AD9739A=m
CONFIG_AD9832=m
CONFIG_AD9834=m
CONFIG_ADA4250=m
CONFIG_ADE9000=m
CONFIG_ADF4350=m
CONFIG_ADF4371=m
CONFIG_ADF4377=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16201=m
CONFIG_ADIS16203=m
CONFIG_ADIS16209=m
CONFIG_ADIS16240=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16460=m
CONFIG_ADIS16475=m
CONFIG_ADIS16480=m
CONFIG_ADIS16550=m
CONFIG_ADI_AXI_ADC=m
CONFIG_ADI_AXI_DAC=m
CONFIG_ADI_I3C_MASTER=m
CONFIG_ADJD_S311=m
CONFIG_ADM8211=m
CONFIG_ADMFM2000=m
CONFIG_ADMV1013=m
CONFIG_ADMV4420=m
CONFIG_ADRF6780=m
CONFIG_ADT7316=m
CONFIG_ADT7316_I2C=m
CONFIG_ADT7316_SPI=m
CONFIG_ADUX1020=m
CONFIG_ADVISE_SYSCALLS=y
CONFIG_ADXL313_I2C=m
CONFIG_ADXL313_SPI=m
CONFIG_ADXL355_I2C=m
CONFIG_ADXL355_SPI=m
CONFIG_ADXL367_I2C=m
CONFIG_ADXL367_SPI=m
CONFIG_ADXL372=m
CONFIG_ADXL372_I2C=m
CONFIG_ADXL372_SPI=m
CONFIG_ADXL380_I2C=m
CONFIG_ADXL380_SPI=m
CONFIG_ADXRS290=m
CONFIG_ADXRS450=m
CONFIG_AD_SIGMA_DELTA=m
CONFIG_AF8133J=m
CONFIG_AFE4403=m
CONFIG_AFE4404=m
CONFIG_AF_KCM=m
CONFIG_AF_RXRPC=m
CONFIG_AF_RXRPC_IPV6=y
CONFIG_AHCI_CEVA=m
CONFIG_AHCI_DWC=m
CONFIG_AIO=y
CONFIG_AIROHA_THERMAL=m
CONFIG_AIR_EN8811H_PHY=m
CONFIG_AK09911=m
CONFIG_AK8975=m
CONFIG_AL3000A=m
CONFIG_AL3010=m
CONFIG_AL3320A=m
CONFIG_ALS31300=m
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_PR_IP_CORE_PLAT=m
CONFIG_ALTERA_STAPL=m
CONFIG_AL_FIC=y
CONFIG_AM2315=m
CONFIG_AMD_3D_VCACHE=m
CONFIG_AMD_HSMP_ACPI=m
CONFIG_AMD_HSMP_PLAT=m
CONFIG_AMD_QDMA=m
CONFIG_AMD_SBRMI_HWMON=y
CONFIG_AMD_SBRMI_I2C=m
CONFIG_AMT=m
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_ANDROID_BINDER_IPC=m
CONFIG_AOSONG_AGS02MA=m
CONFIG_APDS9160=m
CONFIG_APDS9300=m
CONFIG_APDS9306=m
CONFIG_APDS9960=m
CONFIG_APPLICOM=m
CONFIG_AR5523=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_ELF_RANDOMIZE=y
CONFIG_ARCH_HAS_FORTIFY_SOURCE=y
CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE=y
CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE=y
CONFIG_ARCH_HAS_PTE_SPECIAL=y
CONFIG_ARCH_HAS_SET_MEMORY=y
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_ARCH_SUPPORTS_ATOMIC_RMW=y
CONFIG_ARCH_SUPPORTS_UPROBES=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARCNET=m
CONFIG_ARCNET_1051=m
CONFIG_ARCNET_1201=m
CONFIG_ARCNET_CAP=m
CONFIG_ARCNET_COM20020=m
CONFIG_ARCNET_COM20020_PCI=m
CONFIG_ARCNET_COM90xx=m
CONFIG_ARCNET_COM90xxIO=m
CONFIG_ARCNET_RAW=m
CONFIG_ARCNET_RIM_I=m
CONFIG_ARM64_GCS=y
CONFIG_ARM64_HAFT=y
CONFIG_ARM_CCA_GUEST=y
CONFIG_ARM_SMMU_V3_IOMMUFD=y
CONFIG_AS3935=m
CONFIG_AS73211=m
CONFIG_ASN1=y
CONFIG_ASSOCIATIVE_ARRAY=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_ASYNC_CORE=m
CONFIG_ASYNC_MEMCPY=m
CONFIG_ASYNC_PQ=m
CONFIG_ASYNC_RAID6_RECOV=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_ASYNC_XOR=m
CONFIG_AT76C50X_USB=m
CONFIG_ATA_BMDMA=y
CONFIG_ATA_SFF=y
CONFIG_ATH10K_AHB=y
CONFIG_ATH12K_COREDUMP=y
CONFIG_ATLAS_EZO_SENSOR=m
CONFIG_ATLAS_PH_SENSOR=m
CONFIG_ATMEL=m
CONFIG_AUXDISPLAY=y
CONFIG_AW96103=m
CONFIG_AXP20X_ADC=m
CONFIG_AXP20X_POWER=m
CONFIG_AXP288_ADC=m
CONFIG_BACKLIGHT_LED=m
CONFIG_BACKLIGHT_LM3509=m
CONFIG_BACKLIGHT_TPS65217=m
CONFIG_BALLOON_COMPACTION=y
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
CONFIG_BATTERY_ACT8945A=m
CONFIG_BATTERY_CHAGALL=m
CONFIG_BATTERY_CPCAP=m
CONFIG_BATTERY_HUAWEI_GAOKUN=m
CONFIG_BATTERY_MAX1720X=m
CONFIG_BATTERY_QCOM_BATTMGR=m
CONFIG_BCACHE=m
CONFIG_BCACHE_ASYNC_REGISTRATION=y
CONFIG_BCM2712_MIP=m
CONFIG_BCMA_POSSIBLE=y
CONFIG_BCM_VK=m
CONFIG_BCM_VK_TTY=y
CONFIG_BD79703=m
CONFIG_BD957XMUF_WATCHDOG=m
CONFIG_BD96801_WATCHDOG=m
CONFIG_BE2ISCSI=m
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_BH1745=m
CONFIG_BH1750=m
CONFIG_BH1780=m
CONFIG_BIG_KEYS=y
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_MISC=m
CONFIG_BINFMT_SCRIPT=y
CONFIG_BITREVERSE=y
CONFIG_BLK_CGROUP_RWSTAT=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_BSG=y
CONFIG_BLK_DEV_BSGLIB=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RNBD=y
CONFIG_BLK_DEV_RNBD_CLIENT=m
CONFIG_BLK_DEV_RNBD_SERVER=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_DEV_UBLK=m
CONFIG_BLK_DEV_WRITE_MOUNTED=y
CONFIG_BLK_DEV_ZONED_LOOP=m
CONFIG_BLK_MQ_PCI=y
CONFIG_BLK_MQ_VIRTIO=y
CONFIG_BLK_PM=y
CONFIG_BLOCK=y
CONFIG_BMA220=m
CONFIG_BMA400=m
CONFIG_BMA400_I2C=m
CONFIG_BMA400_SPI=m
CONFIG_BMC150_ACCEL=m
CONFIG_BMC150_ACCEL_I2C=m
CONFIG_BMC150_ACCEL_SPI=m
CONFIG_BMC150_MAGN=m
CONFIG_BMC150_MAGN_I2C=m
CONFIG_BMC150_MAGN_SPI=m
CONFIG_BME680=m
CONFIG_BME680_I2C=m
CONFIG_BME680_SPI=m
CONFIG_BMG160=m
CONFIG_BMG160_I2C=m
CONFIG_BMG160_SPI=m
CONFIG_BMI088_ACCEL=m
CONFIG_BMI160=m
CONFIG_BMI160_I2C=m
CONFIG_BMI160_SPI=m
CONFIG_BMI270_I2C=m
CONFIG_BMI270_SPI=m
CONFIG_BMI323_I2C=m
CONFIG_BMI323_SPI=m
CONFIG_BMP280=m
CONFIG_BMP280_I2C=m
CONFIG_BMP280_SPI=m
CONFIG_BONDING=m
CONFIG_BOOT_CONFIG=y
CONFIG_BOSCH_BNO055_I2C=m
CONFIG_BOSCH_BNO055_SERIAL=m
CONFIG_BPF=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_JIT_DEFAULT_ON=y
CONFIG_BPF_SYSCALL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTREE=y
CONFIG_BUILDTIME_TABLE_SORT=y
CONFIG_BUILTIN_MODULE_RANGES=y
CONFIG_CACHESTAT_SYSCALL=y
CONFIG_CAN=m
CONFIG_CAN_BCM=m
CONFIG_CAN_CTUCANFD_PLATFORM=m
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_GRCAN=m
CONFIG_CAN_GW=m
CONFIG_CAN_ISOTP=m
CONFIG_CAN_J1939=m
CONFIG_CAN_RAW=m
CONFIG_CARL9170=m
CONFIG_CARL9170_LEDS=y
CONFIG_CARL9170_WPC=y
CONFIG_CC10001_ADC=m
CONFIG_CCS811=m
CONFIG_CC_HAS_ASM_INLINE=y
CONFIG_CC_HAS_KASAN_GENERIC=y
CONFIG_CC_HAS_SANCOV_TRACE_PC=y
CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS=y
CONFIG_CDNS_I3C_MASTER=m
CONFIG_CDROM=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CDROM_PKTCDVD_BUFFERS=8
CONFIG_CEPH_LIB=m
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGBC_WDT=m
CONFIG_CHARGER_BQ257XX=m
CONFIG_CHARGER_DETECTOR_MAX14656=m
CONFIG_CHARGER_MAX77650=m
CONFIG_CHARGER_MAX77705=m
CONFIG_CHARGER_MAX8971=m
CONFIG_CHARGER_RK817=m
CONFIG_CHARGER_TPS65217=m
CONFIG_CHARGER_TWL6030=m
CONFIG_CHARGER_UCS1002=m
CONFIG_CHARLCD=m
CONFIG_CHARLCD_BL_FLASH=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHECK_SIGNATURE=y
CONFIG_CHROMEOS_OF_HW_PROBER=m
CONFIG_CHROMEOS_PRIVACY_SCREEN=m
CONFIG_CHROME_PLATFORMS=y
CONFIG_CLK_FD_KUNIT_TEST=m
CONFIG_CLK_FIXED_RATE_KUNIT_TEST=m
CONFIG_CLK_GATE_KUNIT_TEST=m
CONFIG_CLK_KUNIT_TEST=m
CONFIG_CLK_LGM_CGU=y
CONFIG_CLK_RENESAS_VBATTB=m
CONFIG_CLZ_TAB=y
CONFIG_CM32181=m
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM36651=m
CONFIG_CMA=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_SYSFS=y
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_AXI_CLKGEN=m
CONFIG_COMMON_CLK_BD718XX=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_CDCE925=m
CONFIG_COMMON_CLK_CS2000_CP=m
CONFIG_COMMON_CLK_FIXED_MMIO=y
CONFIG_COMMON_CLK_LOCHNAGAR=m
CONFIG_COMMON_CLK_MAX77686=m
CONFIG_COMMON_CLK_MAX9485=m
CONFIG_COMMON_CLK_MT6735=m
CONFIG_COMMON_CLK_MT6735_IMGSYS=m
CONFIG_COMMON_CLK_MT6735_MFGCFG=m
CONFIG_COMMON_CLK_MT6735_VDECSYS=m
CONFIG_COMMON_CLK_MT6735_VENCSYS=m
CONFIG_COMMON_CLK_NPCM8XX=m
CONFIG_COMMON_CLK_RK808=m
CONFIG_COMMON_CLK_RS9_PCIE=m
CONFIG_COMMON_CLK_S2MPS11=m
CONFIG_COMMON_CLK_SI514=m
CONFIG_COMMON_CLK_SI521XX=m
CONFIG_COMMON_CLK_SI533=m
CONFIG_COMMON_CLK_SI5341=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_COMMON_CLK_SI544=m
CONFIG_COMMON_CLK_SI570=m
CONFIG_COMMON_CLK_VC3=m
CONFIG_COMMON_CLK_VC5=m
CONFIG_COMMON_CLK_VC7=m
CONFIG_COMMON_CLK_XLNX_CLKWZRD=m
CONFIG_COMPACTION=y
CONFIG_COMPAT_32BIT_TIME=y
CONFIG_CONNECTOR=m
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CONSOLE_LOGLEVEL_QUIET=4
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_CONTIG_ALLOC=y
CONFIG_CORDIC=m
CONFIG_COREDUMP=y
CONFIG_CPCAP_ADC=m
CONFIG_CPUFREQ_DT=m
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_CPUFREQ_VIRT=m
CONFIG_CPUSETS=y
CONFIG_CPUSETS_V1=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_ATTR_SET=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_THERMAL=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_CPU_IDLE_THERMAL=y
CONFIG_CPU_ISOLATION=y
CONFIG_CPU_RMAP=y
CONFIG_CPU_THERMAL=y
CONFIG_CRC16_KUNIT_TEST=m
CONFIG_CRC32=y
CONFIG_CRC32_SLICEBY8=y
CONFIG_CRC_CCITT=m
CONFIG_CRC_OPTIMIZATIONS=y
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_CROS_EC_RPMSG=m
CONFIG_CROS_EC_UCSI=m
CONFIG_CROS_EC_VBC=m
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ACOMP2=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AKCIPHER=y
CONFIG_CRYPTO_AKCIPHER2=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BENCHMARK=m
CONFIG_CRYPTO_DEV_CCREE=m
CONFIG_CRYPTO_DRBG_HMAC=y
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_KPP2=y
CONFIG_CRYPTO_KRB5=m
CONFIG_CRYPTO_KRB5ENC=m
CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_RSA=y
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SKCIPHER=y
CONFIG_CRYPTO_SKCIPHER2=y
CONFIG_CXL_ACPI=m
CONFIG_CXL_BUS=m
CONFIG_CXL_FEATURES=y
CONFIG_CXL_MEM=m
CONFIG_CXL_MEM_RAW_COMMANDS=y
CONFIG_CXL_PCI=m
CONFIG_CXL_PMEM=m
CONFIG_CXL_PMU=m
CONFIG_CXL_REGION=y
CONFIG_CYPRESS_FIRMWARE=m
CONFIG_DA280=m
CONFIG_DA311=m
CONFIG_DA9062_THERMAL=m
CONFIG_DAX=y
CONFIG_DEBUG_WX=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_DECOMPRESS_XZ=y
CONFIG_DECOMPRESS_ZSTD=y
CONFIG_DEFAULT_HOSTNAME="omv"
CONFIG_DEFAULT_INIT=""
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_DEVMEM=y
CONFIG_DEVPORT=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS_SAFE=y
CONFIG_DHT11=m
CONFIG_DIMLIB=y
CONFIG_DLHL60D=m
CONFIG_DMADEVICES=y
CONFIG_DMARD09=m
CONFIG_DMARD10=m
CONFIG_DMA_CMA=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_NUMA_CMA=y
CONFIG_DMA_OPS=y
CONFIG_DMA_PERNUMA_CMA=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DMEM=y
CONFIG_DMI=y
CONFIG_DMIID=y
CONFIG_DM_BIO_PRISON=m
CONFIG_DM_BUFIO=m
CONFIG_DM_PERSISTENT_DATA=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_VDO=m
CONFIG_DPS310=m
CONFIG_DQL=y
CONFIG_DRM_ANALOGIX_ANX6345=m
CONFIG_DRM_ANALOGIX_ANX7625=m
CONFIG_DRM_ARCPGU=m
CONFIG_DRM_CDNS_DSI=m
CONFIG_DRM_CDNS_DSI_J721E=y
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CHIPONE_ICN6211=m
CONFIG_DRM_CHRONTEL_CH7033=m
CONFIG_DRM_CROS_EC_ANX7688=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y
CONFIG_DRM_ITE_IT6263=m
CONFIG_DRM_ITE_IT6505=m
CONFIG_DRM_ITE_IT66121=m
CONFIG_DRM_KOMEDA=m
CONFIG_DRM_LOGICVC=m
CONFIG_DRM_LONTIUM_LT8912B=m
CONFIG_DRM_LONTIUM_LT9211=m
CONFIG_DRM_LONTIUM_LT9611=m
CONFIG_DRM_LONTIUM_LT9611UXC=m
CONFIG_DRM_LVDS_CODEC=m
CONFIG_DRM_MEGACHIPS_STDPXXXX_GE_B850V3_FW=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_NXP_PTN3460=m
CONFIG_DRM_PANEL_ABT_Y030XX067A=m
CONFIG_DRM_PANEL_ARM_VERSATILE=m
CONFIG_DRM_PANEL_ASUS_Z00T_TM5P5_NT35596=m
CONFIG_DRM_PANEL_BOE_BF060Y8M_AJ0=m
CONFIG_DRM_PANEL_BOE_HIMAX8279D=m
CONFIG_DRM_PANEL_BOE_TD4320=m
CONFIG_DRM_PANEL_BOE_TH101MB31UIG002_28A=m
CONFIG_DRM_PANEL_BOE_TV101WUM_LL2=m
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=m
CONFIG_DRM_PANEL_DSI_CM=m
CONFIG_DRM_PANEL_EBBG_FT8719=m
CONFIG_DRM_PANEL_EDP=m
CONFIG_DRM_PANEL_ELIDA_KD35T133=m
CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02=m
CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D=m
CONFIG_DRM_PANEL_HIMAX_HX8279=m
CONFIG_DRM_PANEL_HIMAX_HX83102=m
CONFIG_DRM_PANEL_HIMAX_HX83112A=m
CONFIG_DRM_PANEL_HIMAX_HX83112B=m
CONFIG_DRM_PANEL_HIMAX_HX8394=m
CONFIG_DRM_PANEL_HYDIS_HV101HD1=m
CONFIG_DRM_PANEL_ILITEK_IL9322=m
CONFIG_DRM_PANEL_ILITEK_ILI9805=m
CONFIG_DRM_PANEL_ILITEK_ILI9806E=m
CONFIG_DRM_PANEL_ILITEK_ILI9881C=m
CONFIG_DRM_PANEL_ILITEK_ILI9882T=m
CONFIG_DRM_PANEL_INNOLUX_EJ030NA=m
CONFIG_DRM_PANEL_INNOLUX_P079ZCA=m
CONFIG_DRM_PANEL_JADARD_JD9365DA_H3=m
CONFIG_DRM_PANEL_JDI_LPM102A188A=m
CONFIG_DRM_PANEL_JDI_LT070ME05000=m
CONFIG_DRM_PANEL_JDI_R63452=m
CONFIG_DRM_PANEL_KHADAS_TS050=m
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04=m
CONFIG_DRM_PANEL_LEADTEK_LTK050H3146W=m
CONFIG_DRM_PANEL_LEADTEK_LTK500HD1829=m
CONFIG_DRM_PANEL_LG_LB035Q02=m
CONFIG_DRM_PANEL_LG_LG4573=m
CONFIG_DRM_PANEL_LG_SW43408=m
CONFIG_DRM_PANEL_LINCOLNTECH_LCD197=m
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_MAGNACHIP_D53E6EA8966=m
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=m
CONFIG_DRM_PANEL_NEC_NL8048HL11=m
CONFIG_DRM_PANEL_NEWVISION_NV3051D=m
CONFIG_DRM_PANEL_NEWVISION_NV3052C=m
CONFIG_DRM_PANEL_NOVATEK_NT35510=m
CONFIG_DRM_PANEL_NOVATEK_NT35560=m
CONFIG_DRM_PANEL_NOVATEK_NT35950=m
CONFIG_DRM_PANEL_NOVATEK_NT36523=m
CONFIG_DRM_PANEL_NOVATEK_NT36672A=m
CONFIG_DRM_PANEL_NOVATEK_NT36672E=m
CONFIG_DRM_PANEL_NOVATEK_NT37801=m
CONFIG_DRM_PANEL_NOVATEK_NT39016=m
CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO=m
CONFIG_DRM_PANEL_ORISETECH_OTM8009A=m
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=m
CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00=m
CONFIG_DRM_PANEL_RAYDIUM_RM67191=m
CONFIG_DRM_PANEL_RAYDIUM_RM67200=m
CONFIG_DRM_PANEL_RAYDIUM_RM68200=m
CONFIG_DRM_PANEL_RAYDIUM_RM692E5=m
CONFIG_DRM_PANEL_RAYDIUM_RM69380=m
CONFIG_DRM_PANEL_RENESAS_R61307=m
CONFIG_DRM_PANEL_RENESAS_R69328=m
CONFIG_DRM_PANEL_RONBO_RB070D30=m
CONFIG_DRM_PANEL_SAMSUNG_AMS581VF01=m
CONFIG_DRM_PANEL_SAMSUNG_AMS639RQ08=m
CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20=m
CONFIG_DRM_PANEL_SAMSUNG_DB7430=m
CONFIG_DRM_PANEL_SAMSUNG_LD9040=m
CONFIG_DRM_PANEL_SAMSUNG_S6D16D0=m
CONFIG_DRM_PANEL_SAMSUNG_S6D27A1=m
CONFIG_DRM_PANEL_SAMSUNG_S6D7AA0=m
CONFIG_DRM_PANEL_SAMSUNG_S6E3FA7=m
CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2=m
CONFIG_DRM_PANEL_SAMSUNG_S6E3HA8=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63M0=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63M0_DSI=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63M0_SPI=m
CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS427AP24=m
CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01=m
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=m
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA5X01_AMS561RA01=m
CONFIG_DRM_PANEL_SAMSUNG_SOFEF00=m
CONFIG_DRM_PANEL_SEIKO_43WVF1G=m
CONFIG_DRM_PANEL_SHARP_LQ101R1SX01=m
CONFIG_DRM_PANEL_SHARP_LS037V7DW01=m
CONFIG_DRM_PANEL_SHARP_LS043T1LE01=m
CONFIG_DRM_PANEL_SHARP_LS060T1SX01=m
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_DRM_PANEL_SITRONIX_ST7701=m
CONFIG_DRM_PANEL_SITRONIX_ST7703=m
CONFIG_DRM_PANEL_SITRONIX_ST7789V=m
CONFIG_DRM_PANEL_SONY_ACX565AKM=m
CONFIG_DRM_PANEL_SONY_TD4353_JDI=m
CONFIG_DRM_PANEL_SONY_TULIP_TRULY_NT35521=m
CONFIG_DRM_PANEL_STARTEK_KD070FHFID015=m
CONFIG_DRM_PANEL_SUMMIT=m
CONFIG_DRM_PANEL_SYNAPTICS_R63353=m
CONFIG_DRM_PANEL_TDO_TL070WSH30=m
CONFIG_DRM_PANEL_TPO_TD028TTEC1=m
CONFIG_DRM_PANEL_TPO_TD043MTEA1=m
CONFIG_DRM_PANEL_TPO_TPG110=m
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=m
CONFIG_DRM_PANEL_VISIONOX_G2647FB105=m
CONFIG_DRM_PANEL_VISIONOX_R66451=m
CONFIG_DRM_PANEL_VISIONOX_RM69299=m
CONFIG_DRM_PANEL_VISIONOX_RM692E5=m
CONFIG_DRM_PANEL_VISIONOX_VTDR6130=m
CONFIG_DRM_PANEL_XINPENG_XPP055C272=m
CONFIG_DRM_PARADE_PS8622=m
CONFIG_DRM_PARADE_PS8640=m
CONFIG_DRM_RZG2L_USE_MIPI_DSI=y
CONFIG_DRM_SAMSUNG_DSIM=m
CONFIG_DRM_SII902X=m
CONFIG_DRM_SII9234=m
CONFIG_DRM_SIL_SII8620=m
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_DRM_SOLOMON_SSD2825=m
CONFIG_DRM_ST7571_I2C=m
CONFIG_DRM_ST7586=m
CONFIG_DRM_ST7735R=m
CONFIG_DRM_THINE_THC63LVD1024=m
CONFIG_DRM_TI_DLPC3433=m
CONFIG_DRM_TI_SN65DSI83=m
CONFIG_DRM_TI_SN65DSI86=m
CONFIG_DRM_TI_TDP158=m
CONFIG_DRM_TI_TFP410=m
CONFIG_DRM_TI_TPD12S015=m
CONFIG_DRM_TOSHIBA_TC358762=m
CONFIG_DRM_TOSHIBA_TC358764=m
CONFIG_DRM_TOSHIBA_TC358767=m
CONFIG_DRM_TOSHIBA_TC358768=m
CONFIG_DRM_TOSHIBA_TC358775=m
CONFIG_DRM_WAVESHARE_BRIDGE=m
CONFIG_DS1803=m
CONFIG_DS4424=m
CONFIG_DST_CACHE=y
CONFIG_DTPM=y
CONFIG_DTPM_CPU=y
CONFIG_DTPM_DEVFREQ=y
CONFIG_DUMMY=m
CONFIG_DUMMY_CONSOLE=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=30
CONFIG_DW_AXI_DMAC=m
CONFIG_DW_I3C_MASTER=m
CONFIG_DW_WATCHDOG=m
CONFIG_DW_XDATA_PCIE=m
CONFIG_ECHO=m
CONFIG_EDAC=m
CONFIG_EDAC_ECS=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_EDAC_MEM_REPAIR=y
CONFIG_EDAC_SCRUB=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EEPROM_M24LR=m
CONFIG_EFI=y
CONFIG_EFI_BOOTLOADER_CONTROL=m
CONFIG_EFI_COCO_SECRET=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_VARS_PSTORE=m
CONFIG_ELFCORE=y
CONFIG_ELF_CORE=y
CONFIG_ENCRYPTED_KEYS=m
CONFIG_ENERGY_MODEL=y
CONFIG_ENS160=m
CONFIG_ENS210=m
CONFIG_EPOLL=y
CONFIG_EQUALIZER=m
CONFIG_ETHTOOL_NETLINK=y
CONFIG_EVENTFD=y
CONFIG_EXPERT=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_FARSYNC=m
CONFIG_FB=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_NOTIFY=y
CONFIG_FHANDLE=y
CONFIG_FIB_RULES=y
CONFIG_FIELDBUS_DEV=m
CONFIG_FIX_EARLYCON_MEM=y
CONFIG_FONTS=y
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FONT_SUPPORT=y
CONFIG_FPGA=m
CONFIG_FPGA_M10_BMC_SEC_UPDATE=m
CONFIG_FPGA_MGR_ICE40_SPI=m
CONFIG_FPGA_MGR_LATTICE_SYSCONFIG_SPI=m
CONFIG_FPGA_MGR_MICROCHIP_SPI=m
CONFIG_FPGA_MGR_XILINX_SELECTMAP=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FREEZER=y
CONFIG_FRONTSWAP=y
CONFIG_FSI=m
CONFIG_FSI_MASTER_ASPEED=m
CONFIG_FSI_MASTER_GPIO=m
CONFIG_FSI_MASTER_HUB=m
CONFIG_FSI_MASTER_I2CR=m
CONFIG_FSI_NEW_DEV_NODE=y
CONFIG_FSI_OCC=m
CONFIG_FSI_SBEFIFO=m
CONFIG_FSI_SCOM=m
CONFIG_FSL_EDMA=m
CONFIG_FTL=m
CONFIG_FUEL_GAUGE_MM8013=m
CONFIG_FUEL_GAUGE_STC3117=m
CONFIG_FUNCTION_GRAPH_RETADDR=y
CONFIG_FUTEX=y
CONFIG_FUTEX_PI=y
CONFIG_FW_CACHE=y
CONFIG_FW_LOADER=y
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FW_LOADER_COMPRESS_XZ=y
CONFIG_FW_LOADER_COMPRESS_ZSTD=y
CONFIG_FW_LOADER_PAGED_BUF=y
CONFIG_FW_UPLOAD=y
CONFIG_FXAS21002C=m
CONFIG_FXAS21002C_I2C=m
CONFIG_FXAS21002C_SPI=m
CONFIG_FXLS8962AF_I2C=m
CONFIG_FXLS8962AF_SPI=m
CONFIG_FXOS8700=m
CONFIG_FXOS8700_I2C=m
CONFIG_FXOS8700_SPI=m
CONFIG_GEHC_PMC_ADC=m
CONFIG_GENERIC_ADC_BATTERY=m
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
CONFIG_GENERIC_CPU_AUTOPROBE=y
CONFIG_GENERIC_EARLY_IOREMAP=y
CONFIG_GENERIC_GETTIMEOFDAY=y
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK=y
CONFIG_GENERIC_IRQ_MIGRATION=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_GENERIC_NET_UTILS=y
CONFIG_GENERIC_PCI_IOMAP=y
CONFIG_GENERIC_PHY_MIPI_DPHY=y
CONFIG_GENERIC_PINCONF=y
CONFIG_GENERIC_SMP_IDLE_THREAD=y
CONFIG_GENERIC_STRNCPY_FROM_USER=y
CONFIG_GENERIC_STRNLEN_USER=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GENEVE=m
CONFIG_GLOB=y
CONFIG_GP2AP002=m
CONFIG_GP2AP020A00F=m
CONFIG_GPIB=m
CONFIG_GPIB_AGILENT_82350B=m
CONFIG_GPIB_AGILENT_82357A=m
CONFIG_GPIB_CB7210=m
CONFIG_GPIB_CEC_PCI=m
CONFIG_GPIB_COMMON=m
CONFIG_GPIB_FLUKE=m
CONFIG_GPIB_FMH=m
CONFIG_GPIB_GPIO=m
CONFIG_GPIB_INES=m
CONFIG_GPIB_LPVO=m
CONFIG_GPIB_NI_PCI_ISA=m
CONFIG_GPIB_NI_USB=m
CONFIG_GPIB_PCMCIA=y
CONFIG_GPIOLIB_FASTPATH_LIMIT=512
CONFIG_GPIO_74X164=m
CONFIG_GPIO_74XX_MMIO=m
CONFIG_GPIO_ADNP=m
CONFIG_GPIO_ADP5585=m
CONFIG_GPIO_ALTERA=m
CONFIG_GPIO_BD71815=m
CONFIG_GPIO_BD71828=m
CONFIG_GPIO_BLZP1600=m
CONFIG_GPIO_CADENCE=m
CONFIG_GPIO_CGBC=m
CONFIG_GPIO_FTGPIO010=y
CONFIG_GPIO_GRGPIO=m
CONFIG_GPIO_GW_PLD=m
CONFIG_GPIO_HLWD=m
CONFIG_GPIO_LOGICVC=m
CONFIG_GPIO_LP87565=m
CONFIG_GPIO_MACSMC=m
CONFIG_GPIO_MAX7360=m
CONFIG_GPIO_MAX77620=m
CONFIG_GPIO_MAX77650=m
CONFIG_GPIO_MAX77759=m
CONFIG_GPIO_MOXTET=m
CONFIG_GPIO_MPSSE=m
CONFIG_GPIO_NCT6694=m
CONFIG_GPIO_POLARFIRE_SOC=y
CONFIG_GPIO_PXA=y
CONFIG_GPIO_SIFIVE=m
CONFIG_GPIO_SLOPPY_LOGIC_ANALYZER=m
CONFIG_GPIO_SODAVILLE=y
CONFIG_GPIO_STMPE=y
CONFIG_GPIO_SYSCON=m
CONFIG_GPIO_TC3589X=y
CONFIG_GPIO_TPS65218=m
CONFIG_GPIO_TPS65219=m
CONFIG_GPIO_USBIO=m
CONFIG_GPIO_VIRTUSER=m
CONFIG_GPIO_WATCHDOG=m
CONFIG_GPIO_WCD934X=m
CONFIG_GPIO_XILINX=m
CONFIG_GP_PCI1XXXX=m
CONFIG_GRO_CELLS=y
CONFIG_GTP=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HDC100X=m
CONFIG_HDC2010=m
CONFIG_HDC3020=m
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HDLC_X25=m
CONFIG_HI6421V600_IRQ=m
CONFIG_HI8435=m
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_HIBERNATION=y
CONFIG_HIBERNATION_COMP_LZO=y
CONFIG_HIBERNATION_SNAPSHOT_DEV=y
CONFIG_HIBMCGE=m
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_ALS=m
CONFIG_HID_SENSOR_CUSTOM_INTEL_HINGE=m
CONFIG_HID_SENSOR_DEVICE_ROTATION=m
CONFIG_HID_SENSOR_GYRO_3D=m
CONFIG_HID_SENSOR_HUMIDITY=m
CONFIG_HID_SENSOR_IIO_COMMON=m
CONFIG_HID_SENSOR_IIO_TRIGGER=m
CONFIG_HID_SENSOR_INCLINOMETER_3D=m
CONFIG_HID_SENSOR_MAGNETOMETER_3D=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_SENSOR_PROX=m
CONFIG_HID_SENSOR_TEMP=m
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HISILICON_ERRATUM_162100801=y
CONFIG_HISI_HIKEY_USB=m
CONFIG_HMC425=m
CONFIG_HMM_MIRROR=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOSTAP_PLX=m
CONFIG_HOTPLUG_CPU=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_OCTEONEP=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_HP03=m
CONFIG_HP206C=m
CONFIG_HP_WATCHDOG=m
CONFIG_HSC030PA=m
CONFIG_HSI=m
CONFIG_HSI_BOARDINFO=y
CONFIG_HSI_CHAR=m
CONFIG_HTE=y
CONFIG_HTS221=m
CONFIG_HTS221_I2C=m
CONFIG_HTS221_SPI=m
CONFIG_HTU21=m
CONFIG_HVC_DRIVER=y
CONFIG_HWMON=y
CONFIG_HWSPINLOCK=y
CONFIG_HW_CONSOLE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_AIROHA=m
CONFIG_HW_RANDOM_ATMEL=m
CONFIG_HW_RANDOM_BCM74110=m
CONFIG_HW_RANDOM_CCTRNG=m
CONFIG_HW_RANDOM_IPROC_RNG200=m
CONFIG_HW_RANDOM_TPM=y
CONFIG_HX711=m
CONFIG_HX9023S=m
CONFIG_I2CR_SCOM=m
CONFIG_I2C_AMD_ASF=m
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CGBC=m
CONFIG_I2C_COMPAT=y
CONFIG_I2C_DEMUX_PINCTRL=m
CONFIG_I2C_DESIGNWARE_AMDISP=m
CONFIG_I2C_FSI=m
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_KEBA=m
CONFIG_I2C_MUX_GPMUX=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_I2C_PXA=m
CONFIG_I2C_PXA_SLAVE=y
CONFIG_I2C_RK3X=m
CONFIG_I3C=m
CONFIG_IAQCORE=m
CONFIG_ICP10100=m
CONFIG_IFB=m
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKHEADERS=m
CONFIG_IMX_AIPSTZ=m
CONFIG_IMX_SCMI_MISC_DRV=m
CONFIG_INA2XX_ADC=m
CONFIG_INFINEON_TLV493D=m
CONFIG_INFTL=m
CONFIG_INITRAMFS_PRESERVE_MTIME=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_INIT_STACK_ALL_ZERO=y
# CONFIG_INIT_STACK_NONE is not set
CONFIG_INPUT=y
CONFIG_INPUT_88PM886_ONKEY=m
CONFIG_INPUT_ATMEL_CAPTOUCH=m
CONFIG_INPUT_AW86927=m
CONFIG_INPUT_CPCAP_PWRBUTTON=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MAX77650_ONKEY=m
CONFIG_INPUT_MAX77693_HAPTIC=m
CONFIG_INPUT_RK805_PWRKEY=m
CONFIG_INPUT_STPMIC1_ONKEY=m
CONFIG_INPUT_TPS65218_PWRBUTTON=m
CONFIG_INPUT_TPS65219_PWRBUTTON=m
CONFIG_INPUT_TPS6594_PWRBUTTON=m
CONFIG_INTERCONNECT_MTK_DVFSRC_EMI=m
CONFIG_INTERCONNECT_MTK_MT8183=m
CONFIG_INTERCONNECT_MTK_MT8195=m
CONFIG_INTERCONNECT_QCOM_QCS615=m
CONFIG_INTERCONNECT_QCOM_QCS8300=m
CONFIG_INTERCONNECT_QCOM_SAR2130P=m
CONFIG_INTERVAL_TREE=y
CONFIG_INV_ICM42600=m
CONFIG_INV_ICM42600_I2C=m
CONFIG_INV_ICM42600_SPI=m
CONFIG_INV_MPU6050_I2C=m
CONFIG_INV_MPU6050_IIO=m
CONFIG_INV_MPU6050_SPI=m
CONFIG_IOMMUFD=m
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_IOSCHED_BFQ=y
CONFIG_IOSM=m
CONFIG_IO_URING=y
CONFIG_IO_URING_MOCK_FILE=m
CONFIG_IP5XXX_POWER=m
CONFIG_IPC_NS=y
CONFIG_IPMB_DEVICE_INTERFACE=m
CONFIG_IPQ_GCC_5424=m
CONFIG_IPU_BRIDGE=m
CONFIG_IPVLAN=m
CONFIG_IPVLAN_L3S=y
CONFIG_IPVTAP=m
CONFIG_IP_NF_IPTABLES_LEGACY=m
CONFIG_IRQ_DOMAIN=y
CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_IRQ_POLL=y
CONFIG_IRQ_SIM=y
CONFIG_IRQ_WORK=y
CONFIG_IRSD200=m
CONFIG_IR_GPIO_CIR=m
CONFIG_IR_GPIO_TX=m
CONFIG_IR_HIX5HD2=m
CONFIG_IR_PWM_TX=m
CONFIG_IR_SPI=m
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_TCP=m
CONFIG_ISL29125=m
CONFIG_ISL29501=m
CONFIG_ISL76682=m
CONFIG_ITG3200=m
CONFIG_JSA1212=m
CONFIG_JUMP_LABEL=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_BASE_RELATIVE=y
CONFIG_KEBA_CP500=m
CONFIG_KEBA_LAN9252=m
CONFIG_KERNEL_ZSTD=y
CONFIG_KEYBOARD_ADP5585=m
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_BCM=m
CONFIG_KEYBOARD_CAP11XX=m
CONFIG_KEYBOARD_MAX7360=m
CONFIG_KEYBOARD_OMAP4=m
CONFIG_KEYBOARD_STMPE=m
CONFIG_KEYBOARD_TC3589X=m
CONFIG_KEYS=y
CONFIG_KMX61=m
CONFIG_KPROBES=y
CONFIG_KRETPROBES=y
CONFIG_KS0108=m
CONFIG_KS0108_DELAY=2
CONFIG_KS0108_PORT=0x378
CONFIG_KS7010=m
CONFIG_KSM=y
CONFIG_KUNPENG_HCCS=m
CONFIG_KXCJK1013=m
CONFIG_KXSD9=m
CONFIG_KXSD9_I2C=m
CONFIG_KXSD9_SPI=m
CONFIG_LAN966X_OIC=m
CONFIG_LAN969X_SWITCH=y
CONFIG_LAPBETHER=m
CONFIG_LATENCYTOP=y
CONFIG_LCD2S=m
CONFIG_LDISC_AUTOLOAD=y
CONFIG_LD_DEAD_CODE_DATA_ELIMINATION=y
CONFIG_LEDS_AAT1290=m
CONFIG_LEDS_AN30259A=m
CONFIG_LEDS_AW2013=m
CONFIG_LEDS_BCM6328=m
CONFIG_LEDS_BCM6358=m
CONFIG_LEDS_BLINKM_MULTICOLOR=y
CONFIG_LEDS_CPCAP=m
CONFIG_LEDS_CR0014114=m
CONFIG_LEDS_EL15203000=m
CONFIG_LEDS_IS31FL32XX=m
CONFIG_LEDS_KTD2692=m
CONFIG_LEDS_LGM=m
CONFIG_LEDS_LM3692X=m
CONFIG_LEDS_LM3697=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LP5562=m
CONFIG_LEDS_LP5569=m
CONFIG_LEDS_LP55XX_COMMON=m
CONFIG_LEDS_LP8501=m
CONFIG_LEDS_LP8860=m
CONFIG_LEDS_LP8864=m
CONFIG_LEDS_MAX5970=m
CONFIG_LEDS_MAX77650=m
CONFIG_LEDS_MAX77693=m
CONFIG_LEDS_MAX77705=m
CONFIG_LEDS_MT6360=m
CONFIG_LEDS_QCOM_LPG=m
CONFIG_LEDS_QNAP_MCU=m
CONFIG_LEDS_RT4505=m
CONFIG_LEDS_SYSCON=y
CONFIG_LEDS_TPS6131X=m
CONFIG_LEDS_TRIGGER_INPUT_EVENTS=m
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
CONFIG_LIBCRC32C=m
CONFIG_LIBIPW=m
CONFIG_LIDAR_LITE_V2=m
CONFIG_LINEAR_RANGES=y
CONFIG_LIRC=y
CONFIG_LITEX_SOC_CONTROLLER=m
CONFIG_LMK04832=m
CONFIG_LMP91000=m
CONFIG_LOCALVERSION=""
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_LOCK_SPIN_ON_OWNER=y
CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
CONFIG_LP_CONSOLE=y
CONFIG_LRU_CACHE=m
CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
CONFIG_LTC1660=m
CONFIG_LTC2309=m
CONFIG_LTC2471=m
CONFIG_LTC2485=m
CONFIG_LTC2496=m
CONFIG_LTC2497=m
CONFIG_LTC2632=m
CONFIG_LTC2664=m
CONFIG_LTC2688=m
CONFIG_LTC2983=m
CONFIG_LTE_GDM724X=m
CONFIG_LTR390=m
CONFIG_LTR501=m
CONFIG_LTRF216A=m
CONFIG_LV0104CS=m
CONFIG_LWTUNNEL=y
CONFIG_M62332=m
CONFIG_MAC80211_STA_HASH_MAX_SIZE=0
CONFIG_MACSEC=m
CONFIG_MACVLAN=m
CONFIG_MACVTAP=m
CONFIG_MADERA_IRQ=m
CONFIG_MAG3110=m
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_SERIAL=y
CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE=""
CONFIG_MAILBOX=y
CONFIG_MAILBOX_TEST=m
CONFIG_MARVELL_CN10K_DPI=m
CONFIG_MARVELL_GTI_WDT=m
CONFIG_MARVELL_PEM_PMU=m
CONFIG_MAX1027=m
CONFIG_MAX11100=m
CONFIG_MAX1118=m
CONFIG_MAX11205=m
CONFIG_MAX11410=m
CONFIG_MAX1241=m
CONFIG_MAX1363=m
CONFIG_MAX30100=m
CONFIG_MAX30102=m
CONFIG_MAX30208=m
CONFIG_MAX31856=m
CONFIG_MAX31865=m
CONFIG_MAX34408=m
CONFIG_MAX44000=m
CONFIG_MAX44009=m
CONFIG_MAX517=m
CONFIG_MAX5432=m
CONFIG_MAX5481=m
CONFIG_MAX5487=m
CONFIG_MAX5522=m
CONFIG_MAX6959=m
CONFIG_MAX77620_THERMAL=m
CONFIG_MAX77620_WATCHDOG=m
CONFIG_MAX9611=m
CONFIG_MAXIM_THERMOCOUPLE=m
CONFIG_MAXLINEAR_86100_PHY=m
CONFIG_MAXLINEAR_86110_PHY=m
CONFIG_MAXLINEAR_GPHY=m
CONFIG_MB1232=m
CONFIG_MC3230=m
CONFIG_MCHP_LAN966X_PCI=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MCP3564=m
CONFIG_MCP3911=m
CONFIG_MCP4018=m
CONFIG_MCP41010=m
CONFIG_MCP4131=m
CONFIG_MCP4531=m
CONFIG_MCP4725=m
CONFIG_MCP4728=m
CONFIG_MCP4821=m
CONFIG_MCP4922=m
CONFIG_MCP9600=m
CONFIG_MCTP=y
CONFIG_MCTP_SERIAL=m
CONFIG_MCTP_TRANSPORT_I2C=m
CONFIG_MCTP_TRANSPORT_I3C=m
CONFIG_MCTP_TRANSPORT_USB=m
CONFIG_MD=y
CONFIG_MDIO_AIROHA=m
CONFIG_MDIO_BUS_MUX_GPIO=m
CONFIG_MDIO_BUS_MUX_MMIOREG=m
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=m
CONFIG_MDIO_HISI_FEMAC=m
CONFIG_MDIO_IPQ4019=m
CONFIG_MDIO_IPQ8064=m
CONFIG_MDIO_OCTEON=m
CONFIG_MD_LLBITMAP=y
CONFIG_MEDIATEK_2P5GE_PHY=m
CONFIG_MEMBARRIER=y
CONFIG_MEMORY=y
CONFIG_MEMORY_BALLOON=y
CONFIG_MEMORY_ISOLATION=y
CONFIG_MEMTEST=y
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
CONFIG_MFD_ACT8945A=m
CONFIG_MFD_ADP5585=m
CONFIG_MFD_AS3722=m
CONFIG_MFD_ATMEL_FLEXCOM=m
CONFIG_MFD_ATMEL_HLCDC=m
CONFIG_MFD_BQ257XX=m
CONFIG_MFD_CGBC=m
CONFIG_MFD_CPCAP=m
CONFIG_MFD_CS40L50_I2C=m
CONFIG_MFD_CS40L50_SPI=m
CONFIG_MFD_GATEWORKS_GSC=m
CONFIG_MFD_HI6421_PMIC=m
CONFIG_MFD_HI6421_SPMI=m
CONFIG_MFD_LOCHNAGAR=y
CONFIG_MFD_MAX5970=m
CONFIG_MFD_MAX7360=m
CONFIG_MFD_MAX77620=y
CONFIG_MFD_MAX77650=m
CONFIG_MFD_MAX77686=m
CONFIG_MFD_MAX77705=m
CONFIG_MFD_MAX77714=m
CONFIG_MFD_MAX77759=m
CONFIG_MFD_NCT6694=m
CONFIG_MFD_NTXEC=m
CONFIG_MFD_QCOM_PM8008=m
CONFIG_MFD_RK8XX_I2C=m
CONFIG_MFD_RK8XX_SPI=m
CONFIG_MFD_RN5T618=m
CONFIG_MFD_ROHM_BD71828=m
CONFIG_MFD_ROHM_BD718XX=m
CONFIG_MFD_ROHM_BD957XMUF=m
CONFIG_MFD_ROHM_BD96801=m
CONFIG_MFD_RSMU_I2C=m
CONFIG_MFD_RSMU_SPI=m
CONFIG_MFD_SEC_ACPM=m
CONFIG_MFD_SEC_CORE=m
CONFIG_MFD_SEC_I2C=m
CONFIG_MFD_STMFX=m
CONFIG_MFD_STMPE=y
CONFIG_MFD_STPMIC1=m
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TI_LP87565=m
CONFIG_MFD_TPS65217=m
CONFIG_MFD_TPS65218=m
CONFIG_MFD_TPS65219=m
CONFIG_MHI_BUS=m
CONFIG_MHI_BUS_EP=m
CONFIG_MHI_BUS_PCI_GENERIC=m
CONFIG_MHI_NET=m
CONFIG_MHI_WWAN_CTRL=m
CONFIG_MHI_WWAN_MBIM=m
CONFIG_MHZ19B=m
CONFIG_MIGRATION=y
CONFIG_MIPI_I3C_HCI=m
CONFIG_MIPI_I3C_HCI_PCI=m
CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_MLX5_VFIO_PCI=m
CONFIG_MLX90614=m
CONFIG_MLX90632=m
CONFIG_MLX90635=m
CONFIG_MMA7455=m
CONFIG_MMA7455_I2C=m
CONFIG_MMA7455_SPI=m
CONFIG_MMA7660=m
CONFIG_MMA8452=m
CONFIG_MMA9551=m
CONFIG_MMA9551_CORE=m
CONFIG_MMA9553=m
CONFIG_MMC_LITEX=m
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_MMC_SDHCI_MILBEAUT=m
CONFIG_MMC_SDHCI_OF_ARASAN=m
CONFIG_MMC_SDHCI_OF_AT91=m
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
CONFIG_MMU=y
CONFIG_MMU_GATHER_RCU_TABLE_FREE=y
CONFIG_MMU_GATHER_TABLE_FREE=y
CONFIG_MMU_NOTIFIER=y
CONFIG_MOST=m
CONFIG_MOST_CDEV=m
CONFIG_MOST_DIM2=m
CONFIG_MOST_SND=m
CONFIG_MOST_USB_HDM=m
CONFIG_MOXTET=m
CONFIG_MPILIB=y
CONFIG_MPL115=m
CONFIG_MPL115_I2C=m
CONFIG_MPL115_SPI=m
CONFIG_MPL3115=m
CONFIG_MPRLS0025PA=m
CONFIG_MPU3050=m
CONFIG_MPU3050_I2C=m
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MS5611=m
CONFIG_MS5611_I2C=m
CONFIG_MS5611_SPI=m
CONFIG_MS5637=m
CONFIG_MSA311=m
CONFIG_MSDOS_PARTITION=y
CONFIG_MTD_NAND_CADENCE=m
CONFIG_MTD_NAND_DENALI_DT=m
CONFIG_MTD_NAND_INTEL_LGM=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_PCI=m
CONFIG_MTD_PHYSMAP_GEMINI=y
CONFIG_MTD_PHYSMAP_GPIO_ADDR=y
CONFIG_MTD_PHYSMAP_IXP4XX=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_PHYSMAP_VERSATILE=y
CONFIG_MTK_DVFSRC=m
CONFIG_MTK_T7XX=m
CONFIG_MULTIPLEXER=m
CONFIG_MULTIUSER=y
CONFIG_MUSB_PIO_ONLY=y
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_MUX_ADG792A=m
CONFIG_MUX_GPIO=m
CONFIG_MUX_MMIO=m
CONFIG_MWL8K=m
CONFIG_MXC4005=m
CONFIG_MXC6255=m
CONFIG_NAMESPACES=y
CONFIG_NAU7802=m
CONFIG_NCT6694_WATCHDOG=m
CONFIG_NCT7201=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NETCONSOLE=m
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_NETCONSOLE_EXTENDED_LOG=y
CONFIG_NETDEVICES=y
CONFIG_NETKIT=y
CONFIG_NETPOLL=y
CONFIG_NET_9P_FD=m
CONFIG_NET_9P_RDMA=m
CONFIG_NET_9P_USBG=y
CONFIG_NET_9P_VIRTIO=m
CONFIG_NET_CORE=y
CONFIG_NET_DEVLINK=y
CONFIG_NET_DSA_MV88E6XXX_LEDS=y
CONFIG_NET_FC=y
CONFIG_NET_IFE=m
CONFIG_NET_NS=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SOCK_MSG=y
CONFIG_NET_TEAM=m
CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
CONFIG_NET_TEAM_MODE_BROADCAST=m
CONFIG_NET_TEAM_MODE_LOADBALANCE=m
CONFIG_NET_TEAM_MODE_RANDOM=m
CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
CONFIG_NET_VRF=m
CONFIG_NEXUS=m
CONFIG_NFTL=m
CONFIG_NFTL_RW=y
CONFIG_NLATTR=y
CONFIG_NLMON=m
CONFIG_NOA1305=m
CONFIG_NORTEL_HERMES=m
CONFIG_NOUVEAU_DEBUG=3
CONFIG_NOUVEAU_DEBUG_DEFAULT=1
CONFIG_NOZOMI=m
CONFIG_NO_HZ=y
CONFIG_NO_HZ_COMMON=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NSM=m
CONFIG_NTSYNC=m
CONFIG_NVGRACE_GPU_VFIO_PCI=m
CONFIG_NVMEM=y
CONFIG_NVMEM_LAYOUT_U_BOOT_ENV=m
CONFIG_NVMEM_MAX77759=m
CONFIG_NVMEM_RCAR_EFUSE=m
CONFIG_NVMEM_REBOOT_MODE=m
CONFIG_NVMEM_SYSFS=y
CONFIG_NVMEM_U_BOOT_ENV=m
CONFIG_NXP_ENETC4=m
CONFIG_NXP_NETC_BLK_CTRL=m
CONFIG_NXP_STM_TIMER=y
CONFIG_OBJAGG=m
CONFIG_OF_FPGA_REGION=m
CONFIG_OF_PARTITION=y
CONFIG_OF_PMEM=m
CONFIG_OID_REGISTRY=y
CONFIG_OLD_SIGSUSPEND3=y
CONFIG_OPEN_DICE=m
CONFIG_OPT3001=m
CONFIG_OPT4001=m
CONFIG_OPT4060=m
CONFIG_ORINOCO_USB=m
CONFIG_OVPN=m
CONFIG_PA12203001=m
CONFIG_PAC1921=m
CONFIG_PAC1934=m
CONFIG_PACKING=y
CONFIG_PACKING_KUNIT_TEST=m
CONFIG_PAGE_COUNTER=y
CONFIG_PAGE_POOL=y
CONFIG_PAGE_REPORTING=y
CONFIG_PANEL=m
CONFIG_PANEL_PARPORT=0
CONFIG_PANEL_PROFILE=5
CONFIG_PANIC_ON_OOPS_VALUE=0
CONFIG_PARMAN=m
CONFIG_PARPORT=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_NOT_PC=y
CONFIG_PARPORT_PANEL=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_SERIAL=m
CONFIG_PATA_OF_PLATFORM=m
CONFIG_PC300TOO=m
CONFIG_PCI=y
CONFIG_PCI200SYN=m
CONFIG_PCIEAER=y
CONFIG_PCIEAER_CXL=y
CONFIG_PCIEASPM=y
CONFIG_PCIEASPM_DEFAULT=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_BUS_DEFAULT=y
CONFIG_PCIE_CADENCE_PLAT_EP=y
CONFIG_PCIE_CADENCE_PLAT_HOST=y
CONFIG_PCIE_INTEL_GW=y
CONFIG_PCIE_MICROCHIP_HOST=m
CONFIG_PCIE_PME=y
CONFIG_PCIE_THERMAL=y
CONFIG_PCIE_TPH=y
CONFIG_PCIE_XILINX=y
CONFIG_PCI_ATMEL=m
CONFIG_PCI_ATS=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DYNAMIC_OF_NODES=y
CONFIG_PCI_FTPCI100=y
CONFIG_PCI_HOST_GENERIC=m
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI=y
CONFIG_PCI_NPEM=y
CONFIG_PCI_PWRCTL_SLOT=m
CONFIG_PCI_PWRCTRL_SLOT=m
CONFIG_PCI_QUIRKS=y
CONFIG_PCP_BATCH_SCALE_MAX=5
CONFIG_PCS_LYNX=m
CONFIG_PCS_RZN1_MIIC=m
CONFIG_PCS_XPCS=m
CONFIG_PDC_ADMA=m
CONFIG_PDS_VFIO_PCI=m
CONFIG_PECI=m
CONFIG_PECI_CPU=m
CONFIG_PECI_NPCM=m
CONFIG_PERF_EVENTS=y
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PFCP=m
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_CADENCE_DPHY=m
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_PHY_CADENCE_SALVO=m
CONFIG_PHY_CADENCE_SIERRA=m
CONFIG_PHY_CADENCE_TORRENT=m
CONFIG_PHY_INTEL_LGM_COMBO=y
CONFIG_PHY_LAN966X_SERDES=m
CONFIG_PHY_MAPPHONE_MDM6600=m
CONFIG_PHY_NXP_PTN3222=m
CONFIG_PHY_OCELOT_SERDES=m
CONFIG_PHY_SNPS_EUSB2=m
CONFIG_PHY_STM32_COMBOPHY=m
CONFIG_PHY_TEGRA194_P2U=m
CONFIG_PI433=m
CONFIG_PID_NS=y
CONFIG_PINCONF=y
CONFIG_PINCTRL_AIROHA=m
CONFIG_PINCTRL_AS3722=m
CONFIG_PINCTRL_AW9523=m
CONFIG_PINCTRL_AXP209=m
CONFIG_PINCTRL_EQUILIBRIUM=m
CONFIG_PINCTRL_IPQ5424=m
CONFIG_PINCTRL_LOCHNAGAR=m
CONFIG_PINCTRL_MAX77620=m
CONFIG_PINCTRL_MICROCHIP_SGPIO=m
CONFIG_PINCTRL_MT6893=y
CONFIG_PINCTRL_MT8196=y
CONFIG_PINCTRL_OCELOT=m
CONFIG_PINCTRL_PALMAS=m
CONFIG_PINCTRL_PEF2256=m
CONFIG_PINCTRL_QCS615=m
CONFIG_PINCTRL_QCS8300=m
CONFIG_PINCTRL_RK805=m
CONFIG_PINCTRL_SAR2130P=m
CONFIG_PINCTRL_SINGLE=m
CONFIG_PINCTRL_SM8750=m
CONFIG_PINCTRL_STMFX=m
CONFIG_PINCTRL_TPS6594=m
CONFIG_PING=m
CONFIG_PINMUX=y
CONFIG_PKCS7_MESSAGE_PARSER=y
CONFIG_PKCS8_PRIVATE_KEY_PARSER=m
CONFIG_PLATFORM_MHU=m
CONFIG_PLFXLC=m
CONFIG_PLIP=m
CONFIG_PLX_HERMES=m
CONFIG_PM=y
CONFIG_PMS7003=m
CONFIG_PM_CLK=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_OPP=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_STD_PARTITION=""
CONFIG_POSIX_AUX_CLOCKS=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_POSIX_TIMERS=y
CONFIG_POWERCAP=y
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_AS3722=y
CONFIG_POWER_RESET_ATC260X=m
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_LTC2952=y
CONFIG_POWER_RESET_REGULATOR=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_POWER_RESET_TORADEX_EC=m
CONFIG_POWER_SEQUENCING=m
CONFIG_POWER_SEQUENCING_QCOM_WCN=m
CONFIG_POWER_SEQUENCING_TH1520_GPU=m
CONFIG_PPDEV=m
CONFIG_PPP=m
CONFIG_PPPOATM=m
CONFIG_PPPOE=m
CONFIG_PPPOE_HASH_BITS_4=y
CONFIG_PPPOL2TP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPP_SYNC_TTY=m
CONFIG_PPTP=m
CONFIG_PREEMPT=y
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_PREEMPT_LAZY=y
CONFIG_PREEMPT_RCU=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_PRINTER=m
CONFIG_PRINTK=y
CONFIG_PRISM2_USB=m
CONFIG_PROC_MEM_ALWAYS_FORCE=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_PROFILING=y
CONFIG_PSAMPLE=m
CONFIG_PSE_CONTROLLER=y
CONFIG_PSE_PD692X0=m
CONFIG_PSE_REGULATOR=m
CONFIG_PSE_SI3474=m
CONFIG_PSE_TPS23881=m
CONFIG_PSI=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_FC3W=m
CONFIG_PTP_1588_CLOCK_INES=m
CONFIG_PTP_1588_CLOCK_MOCK=m
CONFIG_PTP_1588_CLOCK_OCP=m
CONFIG_PTP_1588_CLOCK_QORIQ=m
CONFIG_PTP_1588_CLOCK_VMCLOCK=m
CONFIG_PTP_NETC_V4_TIMER=m
CONFIG_PVPANIC=y
CONFIG_PVPANIC_MMIO=m
CONFIG_PVPANIC_PCI=m
CONFIG_PWM_ADP5585=m
CONFIG_PWM_ARGON_FAN_HAT=m
CONFIG_PWM_ATMEL_HLCDC_PWM=m
CONFIG_PWM_ATMEL_TCB=m
CONFIG_PWM_FSL_FTM=m
CONFIG_PWM_INTEL_LGM=m
CONFIG_PWM_MC33XS2410=m
CONFIG_PWM_NTXEC=m
CONFIG_PWM_RENESAS_RCAR=m
CONFIG_PWM_RENESAS_RZG2L_GPT=m
CONFIG_PWM_RENESAS_RZ_MTU3=m
CONFIG_PWM_STMPE=y
CONFIG_PWM_XILINX=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SD8787=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_QAT_VFIO_PCI=m
CONFIG_QCOMTEE=m
CONFIG_QCOM_PBS=m
CONFIG_QCOM_PD_MAPPER=m
CONFIG_QCOM_PMIC_GLINK=m
CONFIG_QCOM_QMI_HELPERS=m
CONFIG_QCOM_SPMI_ADC5=m
CONFIG_QCOM_SPMI_IADC=m
CONFIG_QCOM_SPMI_VADC=m
CONFIG_QCOM_TZMEM_MODE_GENERIC=y
CONFIG_QCOM_VADC_COMMON=m
CONFIG_QCS_GCC_615=m
CONFIG_QCS_GCC_8300=m
CONFIG_QEDI=m
CONFIG_QLGE=m
CONFIG_R8712U=m
CONFIG_RAID6_PQ=m
CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_RAPIDIO=m
CONFIG_RAPIDIO_DISC_TIMEOUT=30
CONFIG_RAS=y
CONFIG_RAS_CEC=y
CONFIG_RATIONAL=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_EXP_CPU_STALL_TIMEOUT=0
CONFIG_RCU_NEED_SEGCBLIST=y
CONFIG_RCU_STALL_COMMON=y
CONFIG_RDMA_RXE=m
CONFIG_RDMA_SIW=m
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_RD_ZSTD=y
CONFIG_REALTEK_AUTOPM=y
CONFIG_REALTEK_PHY_HWMON=y
CONFIG_REED_SOLOMON=m
CONFIG_REED_SOLOMON_DEC16=y
CONFIG_REGMAP=y
CONFIG_REGMAP_I3C=m
CONFIG_REGMAP_IRQ=y
CONFIG_REGMAP_MMIO=y
CONFIG_REGMAP_SOUNDWIRE=m
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_SPI_AVMM=m
CONFIG_REGULATOR_ACT8945A=m
CONFIG_REGULATOR_AS3722=m
CONFIG_REGULATOR_BD71815=m
CONFIG_REGULATOR_BD71828=m
CONFIG_REGULATOR_BD718XX=m
CONFIG_REGULATOR_BD957XMUF=m
CONFIG_REGULATOR_BD96801=m
CONFIG_REGULATOR_BQ257XX=m
CONFIG_REGULATOR_CPCAP=m
CONFIG_REGULATOR_CROS_EC=m
CONFIG_REGULATOR_DA9063=m
CONFIG_REGULATOR_DA9121=m
CONFIG_REGULATOR_FAN53880=m
CONFIG_REGULATOR_HI6421=m
CONFIG_REGULATOR_HI6421V530=m
CONFIG_REGULATOR_HI6421V600=m
CONFIG_REGULATOR_LOCHNAGAR=m
CONFIG_REGULATOR_LP873X=m
CONFIG_REGULATOR_LP87565=m
CONFIG_REGULATOR_MAX77620=m
CONFIG_REGULATOR_MAX77650=m
CONFIG_REGULATOR_MAX77686=m
CONFIG_REGULATOR_MAX77802=m
CONFIG_REGULATOR_MAX8973=m
CONFIG_REGULATOR_MCP16502=m
CONFIG_REGULATOR_MP5416=m
CONFIG_REGULATOR_MP886X=m
CONFIG_REGULATOR_MPQ7920=m
CONFIG_REGULATOR_MTK_DVFSRC=m
CONFIG_REGULATOR_PF8X00=m
CONFIG_REGULATOR_PFUZE100=m
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY=m
CONFIG_REGULATOR_RK808=m
CONFIG_REGULATOR_RN5T618=m
CONFIG_REGULATOR_S2MPA01=m
CONFIG_REGULATOR_S2MPS11=m
CONFIG_REGULATOR_S5M8767=m
CONFIG_REGULATOR_STPMIC1=m
CONFIG_REGULATOR_SY8106A=m
CONFIG_REGULATOR_SY8824X=m
CONFIG_REGULATOR_SY8827N=m
CONFIG_REGULATOR_TPS6286X=m
CONFIG_REGULATOR_TPS6287X=m
CONFIG_REGULATOR_TPS65217=m
CONFIG_REGULATOR_TPS65218=m
CONFIG_REGULATOR_TPS65219=m
CONFIG_REGULATOR_TPS6594=m
CONFIG_REGULATOR_VCTRL=m
CONFIG_RELAY=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_GPIO=m
CONFIG_RESET_IMX_SCU=m
CONFIG_RESET_INTEL_GW=y
CONFIG_RESET_MCHP_SPARX5=m
CONFIG_RESET_MESON_AUX=m
CONFIG_RESET_RZV2H_USB2PHY=m
CONFIG_RESET_SIMPLE=y
CONFIG_RESET_TI_SYSCON=m
CONFIG_RESET_TI_TPS380X=m
CONFIG_RFD77402=m
CONFIG_RFD_FTL=m
CONFIG_RFKILL=m
CONFIG_RFKILL_GPIO=m
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_LEDS=y
CONFIG_RICHTEK_RTQ6056=m
CONFIG_RN5T618_ADC=m
CONFIG_RN5T618_POWER=m
CONFIG_RN5T618_WATCHDOG=m
CONFIG_ROHM_BD79112=m
CONFIG_ROHM_BD79124=m
CONFIG_ROHM_BM1390=m
CONFIG_ROHM_BU27008=m
CONFIG_ROHM_BU27034=m
CONFIG_RPMB=m
CONFIG_RPMSG_CTRL=m
CONFIG_RPMSG_QCOM_GLINK=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_TTY=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_WWAN_CTRL=m
CONFIG_RPR0521=m
CONFIG_RSEQ=y
CONFIG_RT2500USB=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT3290=y
CONFIG_RT2800PCI_RT33XX=y
CONFIG_RT2800PCI_RT35XX=y
CONFIG_RT2800PCI_RT53XX=y
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2800_LIB=m
CONFIG_RT2800_LIB_MMIO=m
CONFIG_RT73USB=m
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_88PM886=m
CONFIG_RTC_DRV_AMLOGIC_A4=m
CONFIG_RTC_DRV_AS3722=m
CONFIG_RTC_DRV_BD70528=m
CONFIG_RTC_DRV_CADENCE=m
CONFIG_RTC_DRV_CPCAP=m
CONFIG_RTC_DRV_HYM8563=m
CONFIG_RTC_DRV_ISL12026=m
CONFIG_RTC_DRV_MAX77686=m
CONFIG_RTC_DRV_NCT3018Y=m
CONFIG_RTC_DRV_NCT6694=m
CONFIG_RTC_DRV_NTXEC=m
CONFIG_RTC_DRV_R7301=m
CONFIG_RTC_DRV_RC5T619=m
CONFIG_RTC_DRV_RENESAS_RTCA3=m
CONFIG_RTC_DRV_RK808=m
CONFIG_RTC_DRV_RX8111=m
CONFIG_RTC_DRV_S32G=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_SD2405AL=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_DRV_ZYNQMP=m
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_LIB=y
CONFIG_RTC_NVMEM=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"
CONFIG_RTLBTCOEXIST=m
CONFIG_RTLLIB=m
CONFIG_RTLLIB_CRYPTO_CCMP=m
CONFIG_RTLLIB_CRYPTO_TKIP=m
CONFIG_RTLLIB_CRYPTO_WEP=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_PCI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTL_CARDS=m
CONFIG_RTS5208=m
CONFIG_RTW88_8812AU=m
CONFIG_RTW88_8814AE=m
CONFIG_RTW88_8814AU=m
CONFIG_RTW88_8821AU=m
CONFIG_RT_MUTEXES=y
CONFIG_RUST=y
CONFIG_RUST_FW_LOADER_ABSTRACTIONS=y
CONFIG_RVU_ESWITCH=m
CONFIG_RWSEM_SPIN_ON_OWNER=y
CONFIG_SAR_GCC_2130P=m
CONFIG_SAR_GPUCC_2130P=m
CONFIG_SATA_HOST=y
CONFIG_SATA_MOBILE_LPM_POLICY=0
CONFIG_SATA_PMP=y
CONFIG_SA_CAMCC_8775P=m
CONFIG_SA_DISPCC_8775P=m
CONFIG_SA_VIDEOCC_8775P=m
CONFIG_SBITMAP=y
CONFIG_SCA3000=m
CONFIG_SCA3300=m
CONFIG_SCD30_CORE=m
CONFIG_SCD30_I2C=m
CONFIG_SCD30_SERIAL=m
CONFIG_SCD4X=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_CLASS_EXT=y
CONFIG_SCHED_CORE=y
CONFIG_SCHED_HRTICK=y
CONFIG_SCHED_INFO=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_UFS_DWC_TC_PLATFORM=m
CONFIG_SDP500=m
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_SECONDARY_TRUSTED_KEYRING=y
CONFIG_SECONDARY_TRUSTED_KEYRING_SIGNED_BY_BUILTIN=y
CONFIG_SECRETMEM=y
CONFIG_SECURITYFS=y
CONFIG_SEG_LED_GPIO=m
CONFIG_SEN0322=m
CONFIG_SENSEAIR_SUNRISE_CO2=m
CONFIG_SENSIRION_SGP30=m
CONFIG_SENSIRION_SGP40=m
CONFIG_SENSORS_ISL28022=m
CONFIG_SENSORS_KBATT=m
CONFIG_SENSORS_KFAN=m
CONFIG_SENSORS_LOCHNAGAR=m
CONFIG_SENSORS_NCT7363=m
CONFIG_SENSORS_OCC_P9_SBE=m
CONFIG_SERIAL_CONEXANT_DIGICOLOR=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_LITEUART=m
CONFIG_SERIAL_LITEUART_MAX_PORTS=2
CONFIG_SERIAL_OF_PLATFORM=m
CONFIG_SERIAL_SIFIVE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_OLPC_APSP=m
CONFIG_SGL_ALLOC=y
CONFIG_SG_POOL=y
CONFIG_SHMEM=y
CONFIG_SI1133=m
CONFIG_SI1145=m
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_SIGNALFD=y
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
CONFIG_SLAB_BUCKETS=y
CONFIG_SLHC=m
CONFIG_SLIP=m
CONFIG_SLIP_COMPRESSED=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SLIP_SMART=y
CONFIG_SLUB=y
CONFIG_SLUB_CPU_PARTIAL=y
CONFIG_SMI240=m
CONFIG_SMP=y
CONFIG_SMPRO_ERRMON=m
CONFIG_SMPRO_MISC=m
CONFIG_SMS_SDIO_DRV=m
CONFIG_SMS_SIANO_MDTV=m
CONFIG_SMS_SIANO_RC=y
CONFIG_SMS_USB_DRV=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD2=m
CONFIG_SND_AUDIO_GRAPH_CARD2_CUSTOM_SAMPLE=m
CONFIG_SND_HDA_ACPI=m
CONFIG_SND_SERIAL_GENERIC=m
CONFIG_SND_SOC_ADAU1373=m
CONFIG_SND_SOC_AMD_LEGACY_SDW_MACH=m
CONFIG_SND_SOC_AW88081=m
CONFIG_SND_SOC_CPCAP=m
CONFIG_SND_SOC_CS42L84=m
CONFIG_SND_SOC_CS48L32=m
CONFIG_SND_SOC_ES8323=m
CONFIG_SND_SOC_ES8375=m
CONFIG_SND_SOC_ES8389=m
CONFIG_SND_SOC_LOCHNAGAR_SC=m
CONFIG_SND_SOC_MIKROE_PROTO=m
CONFIG_SND_SOC_MSIOF=m
CONFIG_SND_SOC_NTP8835=m
CONFIG_SND_SOC_NTP8918=m
CONFIG_SND_SOC_QDSP6_USB=m
CONFIG_SND_SOC_RK817=m
CONFIG_SND_SOC_ROCKCHIP_SAI=m
CONFIG_SND_SOC_RT721_SDCA_SDW=m
CONFIG_SND_SOC_RT9123=m
CONFIG_SND_SOC_RT9123P=m
CONFIG_SND_SOC_RTQ9124=m
CONFIG_SND_SOC_SMA1307=m
CONFIG_SND_SOC_SOF_OF=m
CONFIG_SND_SOC_SSM3515=m
CONFIG_SND_SOC_UDA1342=m
CONFIG_SND_SOC_USB=m
CONFIG_SND_SOC_WM8998=m
CONFIG_SND_TEST_COMPONENT=m
CONFIG_SND_USB_AUDIO_QMI=m
CONFIG_SOCK_VALIDATE_XMIT=y
CONFIG_SOC_BUS=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_SP5100_TCO=m
CONFIG_SPARSEMEM=y
CONFIG_SPARSE_IRQ=y
CONFIG_SPI_CADENCE_QUADSPI=m
CONFIG_SPI_CADENCE_XSPI=m
CONFIG_SPI_FSI=m
CONFIG_SPI_FSL_SPI=m
CONFIG_SPI_SN_F_OSPI=m
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_SPMI_HISI3670=m
CONFIG_SPS30=m
CONFIG_SPS30_I2C=m
CONFIG_SPS30_SERIAL=m
CONFIG_SRAM=y
CONFIG_SRF04=m
CONFIG_SRF08=m
CONFIG_SSB_POSSIBLE=y
CONFIG_SSFDC=m
CONFIG_SSIF_IPMI_BMC=m
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_STAGING_MEDIA_DEPRECATED=y
CONFIG_STK3310=m
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_STM=m
CONFIG_STM32_OMM=m
CONFIG_STMPE_ADC=m
CONFIG_STMPE_I2C=y
CONFIG_STMPE_SPI=y
CONFIG_STM_PROTO_BASIC=m
CONFIG_STM_PROTO_SYS_T=m
CONFIG_STM_SOURCE_CONSOLE=m
CONFIG_STM_SOURCE_HEARTBEAT=m
CONFIG_STPMIC1_WATCHDOG=m
CONFIG_STREAM_PARSER=y
CONFIG_STRICT_DEVMEM=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_ST_UVIS25=m
CONFIG_ST_UVIS25_I2C=m
CONFIG_ST_UVIS25_SPI=m
CONFIG_SUN50I_H6_PRCM_PPU=m
CONFIG_SUN55I_PCK600=m
CONFIG_SURFACE_DTX=m
CONFIG_SURFACE_PLATFORMS=y
CONFIG_SURFACE_PLATFORM_PROFILE=m
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SVC_I3C_MASTER=m
CONFIG_SWIOTLB=y
CONFIG_SX9310=m
CONFIG_SX9324=m
CONFIG_SX9360=m
CONFIG_SX9500=m
CONFIG_SYMBOLIC_ERRNAME=y
CONFIG_SYNC_FILE=y
CONFIG_SYSCON_REBOOT_MODE=m
CONFIG_SYSCTL=y
CONFIG_SYSFB_SIMPLEFB=y
CONFIG_SYSTEM_BLACKLIST_AUTH_UPDATE=y
CONFIG_SYSTEM_BLACKLIST_HASH_LIST=""
CONFIG_SYSTEM_BLACKLIST_KEYRING=y
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSVIPC=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_T5403=m
CONFIG_TAP=m
CONFIG_TASKSTATS=y
CONFIG_TASKS_RCU=y
CONFIG_TASKS_RCU_GENERIC=y
CONFIG_TASKS_TRACE_RCU=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_TASK_XACCT=y
CONFIG_TCG_TIS_CORE=m
CONFIG_TCG_TIS_I2C=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_CR50=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_ST33ZP24=m
CONFIG_TCG_TIS_ST33ZP24_I2C=m
CONFIG_TCG_TIS_ST33ZP24_SPI=m
CONFIG_TCG_TPM=m
CONFIG_TCG_TPM2_HMAC=y
CONFIG_TCG_VTPM_PROXY=m
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
CONFIG_THERMAL=y
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_MMIO=m
CONFIG_THERMAL_NETLINK=y
CONFIG_THERMAL_OF=y
CONFIG_TICK_ONESHOT=y
CONFIG_TIFM_7XX1=m
CONFIG_TIFM_CORE=m
CONFIG_TIMERFD=y
CONFIG_TIME_NS=y
CONFIG_TINYDRM_SHARP_MEMORY=m
CONFIG_TI_FPC202=m
CONFIG_TMD_HERMES=m
CONFIG_TMP006=m
CONFIG_TMP007=m
CONFIG_TMP117=m
CONFIG_TORTURE_TEST=m
CONFIG_TOUCHSCREEN_AR1021_I2C=m
CONFIG_TOUCHSCREEN_CHIPONE_ICN8318=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_IMX6UL_TSC=m
CONFIG_TOUCHSCREEN_STMPE=m
CONFIG_TPL0102=m
CONFIG_TPS6594_ESM=m
CONFIG_TPS6594_PFSM=m
CONFIG_TRACE_GPU_MEM=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_TRACING_SUPPORT=y
CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TREE_RCU=y
CONFIG_TREE_SRCU=y
CONFIG_TRUSTED_KEYS=m
CONFIG_TRUSTED_KEYS_TEE=y
CONFIG_TRUSTED_KEYS_TPM=y
CONFIG_TSL2583=m
CONFIG_TSL2591=m
CONFIG_TSL2772=m
CONFIG_TSL4531=m
CONFIG_TSYS01=m
CONFIG_TSYS02D=m
CONFIG_TTPCI_EEPROM=m
CONFIG_TTY=y
CONFIG_TUN=m
CONFIG_TYPEC_MUX_TUSB1046=m
CONFIG_UACCE=m
CONFIG_UCLAMP_TASK=y
CONFIG_UCLAMP_TASK_GROUP=y
CONFIG_UCSI_HUAWEI_GAOKUN=m
CONFIG_UCSI_PMIC_GLINK=m
CONFIG_UID16=y
CONFIG_UIO=m
CONFIG_UIO_CIF=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_UNIX98_PTYS=y
CONFIG_US5182D=m
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_AUTOSUSPEND_DELAY=2
CONFIG_USB_CHIPIDEA_IMX=m
CONFIG_USB_CHIPIDEA_TEGRA=m
CONFIG_USB_DEFAULT_AUTHORIZATION_MODE=1
CONFIG_USB_DEFAULT_PERSIST=y
CONFIG_USB_DWC3_OF_SIMPLE=m
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EXTRON_DA_HD_4K_PLUS_CEC=m
CONFIG_USB_GADGET_XILINX=m
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_ONBOARD_DEV=m
CONFIG_USB_ONBOARD_DEV_USB5744=y
CONFIG_USB_PCI=y
CONFIG_USB_SNP_UDC_PLAT=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_XHCI_SIDEBAND=y
CONFIG_USERFAULTFD=y
CONFIG_USERIO=m
CONFIG_USER_DECRYPTED_DATA=y
CONFIG_USER_NS=y
CONFIG_UTIL_MACROS_KUNIT=m
CONFIG_UTS_NS=y
CONFIG_VCNL3020=m
CONFIG_VCNL4000=m
CONFIG_VCNL4035=m
CONFIG_VCPU_STALL_DETECTOR=m
CONFIG_VEML3235=m
CONFIG_VEML6030=m
CONFIG_VEML6040=m
CONFIG_VEML6046X00=m
CONFIG_VEML6070=m
CONFIG_VEML6075=m
CONFIG_VETH=m
CONFIG_VGA_ARB=y
CONFIG_VHOST_ENABLE_FORK_OWNER_CONTROL=y
CONFIG_VHOST_MENU=y
CONFIG_VHOST_NET=m
CONFIG_VHOST_VSOCK=m
CONFIG_VIDEO_ADV748X=m
CONFIG_VIDEO_C3_ISP=m
CONFIG_VIDEO_C3_MIPI_ADAPTER=m
CONFIG_VIDEO_C3_MIPI_CSI2=m
CONFIG_VIDEO_CAMERA_LENS=y
CONFIG_VIDEO_IMX334=m
CONFIG_VIDEO_IMX335=m
CONFIG_VIDEO_IMX412=m
CONFIG_VIDEO_IMX415=m
CONFIG_VIDEO_INTEL_IPU6=m
CONFIG_VIDEO_ISL7998X=m
CONFIG_VIDEO_LENS=y
CONFIG_VIDEO_LT6911UXE=m
CONFIG_VIDEO_MAX9286=m
CONFIG_VIDEO_MAX96712=m
CONFIG_VIDEO_MAX96714=m
CONFIG_VIDEO_MAX96717=m
CONFIG_VIDEO_MUX=m
CONFIG_VIDEO_OV02C10=m
CONFIG_VIDEO_OV02E10=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV5645=m
CONFIG_VIDEO_OV9282=m
CONFIG_VIDEO_RP1_CFE=m
CONFIG_VIDEO_SYNOPSYS_HDMIRX=m
CONFIG_VIDEO_SYNOPSYS_HDMIRX_LOAD_DEFAULT_EDID=y
CONFIG_VIDEO_VD55G1=m
CONFIG_VIDEO_VD56G3=m
CONFIG_VIDEO_VGXY61=m
CONFIG_VIDEO_XILINX=m
CONFIG_VIDEO_XILINX_CSI2RXSS=m
CONFIG_VIDEO_XILINX_TPG=m
CONFIG_VIDEO_XILINX_VTC=m
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_RTC=m
CONFIG_VIRTIO_RTC_ARM=y
CONFIG_VIRTIO_RTC_CLASS=y
CONFIG_VIRTIO_RTC_PTP=y
CONFIG_VIRTIO_VFIO_PCI=m
CONFIG_VL53L0X_I2C=m
CONFIG_VL6180=m
CONFIG_VMGENID=m
CONFIG_VMXNET3=m
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_VPA_PMU=m
CONFIG_VSOCKMON=m
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXLAN=m
CONFIG_VZ89X=m
CONFIG_WAN=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_WANXL=m
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED=y
CONFIG_WIREGUARD=m
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=y
CONFIG_WL1251=m
CONFIG_WL1251_SDIO=m
CONFIG_WL1251_SPI=m
CONFIG_WL12XX=m
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_ADMTEK=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_WLAN_VENDOR_ATMEL=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_WLAN_VENDOR_INTEL=y
CONFIG_WLAN_VENDOR_INTERSIL=y
CONFIG_WLAN_VENDOR_MARVELL=y
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_WLAN_VENDOR_MICROCHIP=y
CONFIG_WLAN_VENDOR_PURELIFI=y
CONFIG_WLAN_VENDOR_QUANTENNA=y
CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_WLAN_VENDOR_RSI=y
CONFIG_WLAN_VENDOR_SILABS=y
CONFIG_WLAN_VENDOR_ST=y
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WLAN_VENDOR_ZYDAS=y
CONFIG_WLCORE_SPI=m
CONFIG_WMT_SOCINFO=y
CONFIG_WPCM450_SOC=m
CONFIG_WWAN=y
CONFIG_WWAN_HWSIM=m
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_X86_BUS_LOCK_DETECT=y
CONFIG_X9250=m
CONFIG_XILINX_INTC=y
CONFIG_XILINX_VCU=m
CONFIG_XILINX_XADC=m
CONFIG_XILINX_XDMA=m
CONFIG_XILINX_ZYNQMP_DPDMA=m
CONFIG_XILLYBUS_OF=m
CONFIG_XILLYUSB=m
CONFIG_XIL_AXIS_FIFO=m
CONFIG_XOR_BLOCKS=m
CONFIG_XXHASH=y
CONFIG_XZ_DEC=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARM64=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_MICROLZMA=y
CONFIG_XZ_DEC_RISCV=y
CONFIG_XZ_DEC_X86=y
CONFIG_YAMAHA_YAS530=m
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZL3073X_I2C=m
CONFIG_ZL3073X_SPI=m
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZONE_DMA=y
CONFIG_ZOPT2201=m
CONFIG_ZPA2326=m
CONFIG_ZPA2326_I2C=m
CONFIG_ZPA2326_SPI=m
CONFIG_ZRAM=m
CONFIG_ZRAM_BACKEND_842=y
CONFIG_ZRAM_BACKEND_DEFLATE=y
CONFIG_ZRAM_BACKEND_LZ4=y
CONFIG_ZRAM_BACKEND_LZ4HC=y
CONFIG_ZRAM_BACKEND_LZO=y
CONFIG_ZRAM_BACKEND_ZSTD=y
CONFIG_ZRAM_DEF_COMP_ZSTD=y
CONFIG_ZRAM_MULTI_COMP=y
CONFIG_ZRAM_TRACK_ENTRY_ACTIME=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y
