CONFIG_GPIOLIB=y
CONFIG_GPIOLIB_IRQCHIP=y
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_CROS_EC=m
CONFIG_GPIO_DS4520=m
CONFIG_GPIO_FXL6408=m
CONFIG_GPIO_LATCH=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_PCA9570=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_REGMAP=m
CONFIG_GPIO_SIM=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_SYSFS_LEGACY=y
CONFIG_GPIO_VIRTIO=m
CONFIG_PINCTRL=y
CONFIG_PINCTRL_AMDISP=m
CONFIG_PINCTRL_CS42L43=m
CONFIG_PINCTRL_CS47L35=y
CONFIG_PINCTRL_CS47L85=y
CONFIG_PINCTRL_CS47L90=y
CONFIG_PINCTRL_CY8C95X0=m
CONFIG_PINCTRL_IMX_SCMI=m
CONFIG_PINCTRL_MADERA=m
CONFIG_PINCTRL_MAX7360=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_MCP23S08_I2C=m
CONFIG_PINCTRL_MCP23S08_SPI=m
