CONFIG_BATTERY_AXP20X=m
CONFIG_BATTERY_BQ27XXX_HDQ=m
CONFIG_BATTERY_BQ27XXX_I2C=m
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BATTERY_RT5033=m
CONFIG_BATTERY_SURFACE=m
CONFIG_BATTERY_UG3105=m
CONFIG_BCMA=m
CONFIG_CHARGER_ADP5061=m
CONFIG_CHARGER_AXP20X=m
CONFIG_CHARGER_BQ24735=m
CONFIG_CHARGER_BQ2515X=m
CONFIG_CHARGER_BQ256XX=m
CONFIG_CHARGER_BQ25980=m
CONFIG_CHARGER_CROS_PCHG=m
CONFIG_CHARGER_CROS_USBPD=m
CONFIG_CHARGER_LTC4162L=m
CONFIG_CHARGER_MAX77976=m
CONFIG_CHARGER_MT6370=m
CONFIG_CHARGER_RT9467=m
CONFIG_CHARGER_RT9471=m
CONFIG_CHARGER_SURFACE=m
CONFIG_CROS_EC_DEBUGFS=m
CONFIG_CROS_EC_I2C=m
CONFIG_CROS_EC_LIGHTBAR=m
CONFIG_CROS_EC_MKBP_PROXIMITY=m
CONFIG_CROS_EC_PROTO=y
CONFIG_CROS_EC_SPI=m
CONFIG_CROS_EC_SYSFS=m
CONFIG_CROS_EC_TYPEC=m
CONFIG_CROS_EC_UART=m
CONFIG_CROS_EC_WATCHDOG=m
CONFIG_CROS_HPS_I2C=m
CONFIG_CROS_TYPEC_SWITCH=m
CONFIG_CROS_USBPD_LOGGER=m
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_EE1004=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EXTCON=y
CONFIG_EXTCON_LC824206XA=m
CONFIG_EXTCON_MAX14526=m
CONFIG_EXTCON_RTK_TYPE_C=m
CONFIG_EXTCON_USBC_TUSB320=m
CONFIG_GOOGLE_CBMEM=m
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_VPD=m
CONFIG_I2C_ATR=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_CP2615=m
CONFIG_I2C_EMEV2=m
CONFIG_I2C_LJCA=m
CONFIG_I2C_MLXCPLD=m
CONFIG_I2C_MUX_MULE=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_NCT6694=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PCI1XXXX=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SLAVE=y
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIRTIO=m
CONFIG_IIO_ADIS_LIB=m
CONFIG_IIO_ADIS_LIB_BUFFER=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_CB=m
CONFIG_IIO_BUFFER_DMA=m
CONFIG_IIO_BUFFER_DMAENGINE=m
CONFIG_IIO_BUFFER_HW_CONSUMER=m
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_IIO_CROS_EC_ACTIVITY=m
CONFIG_IIO_CROS_EC_BARO=m
CONFIG_IIO_CROS_EC_LIGHT_PROX=m
CONFIG_IIO_CROS_EC_SENSORS=m
CONFIG_IIO_CROS_EC_SENSORS_CORE=m
CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE=m
CONFIG_IIO_INTERRUPT_TRIGGER=m
CONFIG_IIO_KX022A_I2C=m
CONFIG_IIO_KX022A_SPI=m
CONFIG_IIO_MS_SENSORS_I2C=m
CONFIG_IIO_SSP_SENSORHUB=m
CONFIG_IIO_SSP_SENSORS_COMMONS=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m
CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_GYRO_I2C_3AXIS=m
CONFIG_IIO_ST_GYRO_SPI_3AXIS=m
CONFIG_IIO_ST_LSM6DSX=m
CONFIG_IIO_ST_LSM6DSX_I2C=m
CONFIG_IIO_ST_LSM6DSX_I3C=m
CONFIG_IIO_ST_LSM6DSX_SPI=m
CONFIG_IIO_ST_LSM9DS0=m
CONFIG_IIO_ST_LSM9DS0_I2C=m
CONFIG_IIO_ST_LSM9DS0_SPI=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_MAGN_I2C_3AXIS=m
CONFIG_IIO_ST_MAGN_SPI_3AXIS=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_ST_PRESS_I2C=m
CONFIG_IIO_ST_PRESS_SPI=m
CONFIG_IIO_ST_SENSORS_CORE=m
CONFIG_IIO_ST_SENSORS_I2C=m
CONFIG_IIO_ST_SENSORS_SPI=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_TRIGGERED_EVENT=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_IPMB=m
CONFIG_IPMI_PANIC_EVENT=y
CONFIG_IPMI_PANIC_STRING=y
CONFIG_IPMI_PLAT_DATA=y
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_SSIF=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_LEDS_AW200XX=m
CONFIG_LEDS_BD2606MVV=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_MULTICOLOR=m
CONFIG_LEDS_CROS_EC=m
CONFIG_LEDS_GROUP_MULTICOLOR=m
CONFIG_LEDS_KTD202X=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP50XX=m
CONFIG_LEDS_MT6370_RGB=m
CONFIG_LEDS_NCP5623=m
CONFIG_LEDS_PCA995X=m
CONFIG_LEDS_PWM_MULTICOLOR=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_ST1202=m
CONFIG_LEDS_SUN50I_A100=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TI_LMU_COMMON=m
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_AUDIO=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_CAMERA=m
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_TRIGGER_NETDEV=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_LEDS_TRIGGER_PATTERN=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_TRIGGER_TTY=m
CONFIG_LEDS_USER=m
CONFIG_MFD_ATC260X_I2C=m
CONFIG_MFD_CORE=y
CONFIG_MFD_CS42L43_I2C=m
CONFIG_MFD_CS42L43_SDW=m
CONFIG_MFD_CS47L35=y
CONFIG_MFD_CS47L85=y
CONFIG_MFD_CS47L90=y
CONFIG_MFD_INTEL_M10_BMC_SPI=m
CONFIG_MFD_MADERA=m
CONFIG_MFD_MADERA_I2C=m
CONFIG_MFD_MADERA_SPI=m
CONFIG_MFD_MC13XXX=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MT6370=m
CONFIG_MFD_OCELOT=m
CONFIG_MFD_QNAP_MCU=m
CONFIG_MFD_RT4831=m
CONFIG_MFD_RT5120=m
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SIMPLE_MFD_I2C=m
CONFIG_MFD_SMPRO=m
CONFIG_MFD_SY7636A=m
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TPS6594_I2C=m
CONFIG_MFD_TPS6594_SPI=m
CONFIG_MFD_WM8994=m
CONFIG_MMC35240=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_MTK=m
CONFIG_MMC_REALTEK_PCI=m
CONFIG_MMC_SDHCI_F_SDH30=m
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
CONFIG_MMC_SDHCI_XENON=m
CONFIG_MMC_USHC=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_FDP=m
CONFIG_NFC_FDP_I2C=m
CONFIG_NFC_HCI=m
CONFIG_NFC_MICROREAD=m
CONFIG_NFC_MICROREAD_I2C=m
CONFIG_NFC_MRVL=m
CONFIG_NFC_MRVL_I2C=m
CONFIG_NFC_MRVL_UART=m
CONFIG_NFC_MRVL_USB=m
CONFIG_NFC_NCI=m
CONFIG_NFC_NCI_UART=m
CONFIG_NFC_PN544=m
CONFIG_NFC_PN544_I2C=m
CONFIG_NFC_PORT100=m
CONFIG_NFC_S3FWRN5=m
CONFIG_NFC_S3FWRN5_I2C=m
CONFIG_NFC_S3FWRN82_UART=m
CONFIG_NFC_SHDLC=y
CONFIG_NFC_ST95HF=m
CONFIG_NFC_VIRTUAL_NCI=m
CONFIG_NVMEM_LAYOUT_ONIE_TLV=m
CONFIG_NVMEM_LAYOUT_SL28_VPD=m
CONFIG_NVMEM_RMEM=m
CONFIG_NVMEM_SPMI_SDAM=m
CONFIG_POWER_SUPPLY=y
CONFIG_POWER_SUPPLY_HWMON=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PWM=y
CONFIG_PWM_CLK=m
CONFIG_PWM_CROS_EC=m
CONFIG_PWM_DWC=m
CONFIG_PWM_GPIO=m
CONFIG_PWM_MAX7360=m
CONFIG_PWM_PROVIDE_GPIO=y
CONFIG_PWM_SYSFS=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_88PM886=m
CONFIG_REGULATOR_ADP5055=m
CONFIG_REGULATOR_ATC260X=m
CONFIG_REGULATOR_AW37503=m
CONFIG_REGULATOR_MAX20086=m
CONFIG_REGULATOR_MAX20411=m
CONFIG_REGULATOR_MAX5970=m
CONFIG_REGULATOR_MAX77503=m
CONFIG_REGULATOR_MAX77838=m
CONFIG_REGULATOR_MAX77857=m
CONFIG_REGULATOR_MAX8893=m
CONFIG_REGULATOR_MT6311=m
CONFIG_REGULATOR_MT6315=m
CONFIG_REGULATOR_MT6370=m
CONFIG_REGULATOR_NETLINK_EVENTS=y
CONFIG_REGULATOR_PCA9450=m
CONFIG_REGULATOR_PF0900=m
CONFIG_REGULATOR_PF530X=m
CONFIG_REGULATOR_PF9453=m
CONFIG_REGULATOR_QCOM_LABIBB=m
CONFIG_REGULATOR_QCOM_PM8008=m
CONFIG_REGULATOR_QCOM_REFGEN=m
CONFIG_REGULATOR_QCOM_USB_VBUS=m
CONFIG_REGULATOR_RAA215300=m
CONFIG_REGULATOR_RT4801=m
CONFIG_REGULATOR_RT4803=m
CONFIG_REGULATOR_RT4831=m
CONFIG_REGULATOR_RT5120=m
CONFIG_REGULATOR_RT5133=m
CONFIG_REGULATOR_RT5190A=m
CONFIG_REGULATOR_RT5739=m
CONFIG_REGULATOR_RT5759=m
CONFIG_REGULATOR_RT6160=m
CONFIG_REGULATOR_RT6190=m
CONFIG_REGULATOR_RT6245=m
CONFIG_REGULATOR_RTMV20=m
CONFIG_REGULATOR_RTQ2134=m
CONFIG_REGULATOR_RTQ2208=m
CONFIG_REGULATOR_RTQ6752=m
CONFIG_REGULATOR_S2DOS05=m
CONFIG_REGULATOR_SY7636A=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_DS1302=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1343=m
CONFIG_RTC_DRV_DS1347=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_GOLDFISH=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_MAX31335=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MAX6916=m
CONFIG_RTC_DRV_MC13XXX=m
CONFIG_RTC_DRV_MCP795=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RV3032=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX6110=m
CONFIG_RTC_DRV_RX8010=m
CONFIG_RTC_DRV_TPS6594=m
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_SDIO_UART=m
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DWLIB=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_PCI1XXXX=m
CONFIG_SERIAL_8250_PERICOM=m
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_SC16IS7XX_CORE=m
CONFIG_SERIAL_SPRD=m
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIAL_UARTLITE_NR_UARTS=1
CONFIG_SPI=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_CH341=m
CONFIG_SPI_CS42L43=m
CONFIG_SPI_DYNAMIC=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_MICROCHIP_CORE=m
CONFIG_SPI_MICROCHIP_CORE_QSPI=m
CONFIG_SPI_OFFLOAD_TRIGGER_ADI_UTIL_SD=m
CONFIG_SPI_OFFLOAD_TRIGGER_PWM=m
CONFIG_SPI_PCI1XXXX=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_SLAVE_SYSTEM_CONTROL=m
CONFIG_SPI_SLAVE_TIME=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_VIRTIO=m
CONFIG_TI_ADC081C=m
CONFIG_TI_ADC0832=m
CONFIG_TI_ADC084S021=m
CONFIG_TI_ADC108S102=m
CONFIG_TI_ADC12138=m
CONFIG_TI_ADC128S052=m
CONFIG_TI_ADC161S626=m
CONFIG_TI_ADS1015=m
CONFIG_TI_ADS1100=m
CONFIG_TI_ADS1119=m
CONFIG_TI_ADS1298=m
CONFIG_TI_ADS131E08=m
CONFIG_TI_ADS7138=m
CONFIG_TI_ADS7924=m
CONFIG_TI_ADS7950=m
CONFIG_TI_ADS8344=m
CONFIG_TI_DAC082S085=m
CONFIG_TI_DAC5571=m
CONFIG_TI_DAC7311=m
CONFIG_TI_DAC7612=m
CONFIG_TI_LMP92064=m
CONFIG_TI_ST=m
CONFIG_TI_TLC4541=m
CONFIG_TI_TMAG5273=m
CONFIG_TI_TSC2046=m
CONFIG_W1=m
CONFIG_W1_CON=y
CONFIG_W1_MASTER_AMD_AXI=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_MASTER_SGI=m
CONFIG_W1_MASTER_UART=m
CONFIG_W1_SLAVE_DS2408=m
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2431=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_W1_SLAVE_THERM=m
