CONFIG_MTDRAM_ERASE_SIZE=128
CONFIG_MTDRAM_TOTAL_SIZE=4096
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_INTEL_DG=m
CONFIG_MTD_INTEL_VR_NOR=m
CONFIG_MTD_LPDDR=m
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_MCHP23K256=m
CONFIG_MTD_MCHP48L640=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND_DENALI=m
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_ECC_MXIC=y
CONFIG_MTD_NAND_ECC_SW_BCH=y
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_ONENAND_2X_PROGRAM=y
CONFIG_MTD_ONENAND_GENERIC=m
CONFIG_MTD_ONENAND_OTP=y
CONFIG_MTD_OOPS=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PSTORE=m
CONFIG_MTD_QINFO_PROBE=m
CONFIG_MTD_RAM=m
CONFIG_MTD_RAW_NAND=m
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SPI_NOR_SWP_DISABLE=y
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_SWAP=m
CONFIG_MTD_TESTS=m
CONFIG_MTD_UBI_BEB_LIMIT=20
CONFIG_MTD_UBI_NVMEM=m
CONFIG_MTD_UBI_WL_THRESHOLD=4096
