CONFIG_ADIN1100_PHY=m
CONFIG_AQUANTIA_PHY=m
CONFIG_AT803X_PHY=m
CONFIG_AX88796B_PHY=m
CONFIG_CORTINA_PHY=m
CONFIG_DP83640_PHY=m
CONFIG_DP83848_PHY=m
CONFIG_DP83869_PHY=m
CONFIG_DP83TD510_PHY=m
CONFIG_DP83TG720_PHY=m
CONFIG_GENERIC_PHY=y
CONFIG_INTEL_XWAY_PHY=m
CONFIG_MARVELL_10G_PHY=m
CONFIG_MARVELL_88Q2XXX_PHY=m
CONFIG_MARVELL_88X2222_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MDIO_GPIO=m
CONFIG_MDIO_I2C=m
CONFIG_MDIO_MSCC_MIIM=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MICROCHIP_T1S_PHY=m
CONFIG_MICROCHIP_T1_PHY=m
CONFIG_MICROSEMI_PHY=m
CONFIG_NATIONAL_PHY=m
CONFIG_NCN26000_PHY=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_CBTX_PHY=m
CONFIG_PHY_CAN_TRANSCEIVER=m
CONFIG_PHY_CPCAP_USB=m
CONFIG_PHY_RTK_RTD_USB2PHY=m
CONFIG_PHY_RTK_RTD_USB3PHY=m
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_QCA807X_PHY=m
CONFIG_QCA808X_PHY=m
CONFIG_QCA83XX_PHY=m
CONFIG_REALTEK_PHY=m
CONFIG_SMSC_PHY=m
CONFIG_TERANETICS_PHY=m
CONFIG_VITESSE_PHY=m
